<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/ActorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_actor_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ActorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_m_d_b_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity.Migrations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a> : <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;ACTOR&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities.html">MyMDB_databaseEntities</a> db;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">ActorRepository</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.db = MovieDatabase.MovieDb;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">CreateEntity</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.db.ACTORS.Add(actor);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.db.ACTORS.Remove(this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">   54</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ACTOR&gt; <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this.db.ACTORS as IQueryable&lt;ACTOR&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">   64</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.db.ACTORS.Where(t =&gt; t.ACTORID == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">GetLastId</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().Max(t =&gt; t.ACTORID);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">UpdateEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> newActor)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            newActor.ACTORID = id;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var oldActor = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.db.Entry(oldActor).CurrentValues.SetValues(newActor);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a0bc023193deac268307230c62fe871ae"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">MyMDB.Repository.ActorRepository.CreateEntity</a></div><div class="ttdeci">void CreateEntity(ACTOR actor)</div><div class="ttdoc">Saves an actor instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00034">ActorRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">MyMDB.Repository.ActorRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai...</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00018">ActorRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a11ca04738bed4346a473d05e66dc51f8"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">MyMDB.Repository.ActorRepository.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int id, ACTOR newActor)</div><div class="ttdoc">Updates an Actor record given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00083">ActorRepository.cs:83</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_a_c_t_o_r_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">MyMDB.Data.ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00016">ACTOR.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities.html">MyMDB.Data::MyMDB_databaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_m_d_b__database__model_8_context_8cs_source.html#l00017">MyMDB_database_model.Context.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a></div><div class="ttdoc">An interface to provide fundamental db abilities for further repositories implementing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_adb680854c0f32d603350ef6dcbd6d9eb"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">MyMDB.Repository.ActorRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes an actor instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00044">ActorRepository.cs:44</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a933d9ab96126e5487c77b50729bbc0dd"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">MyMDB.Repository.ActorRepository.GetEntity</a></div><div class="ttdeci">ACTOR GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00064">ActorRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a06259032512f57eca2ec7e6e8b9b00fe"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">MyMDB.Repository.ActorRepository.ActorRepository</a></div><div class="ttdeci">ActorRepository()</div><div class="ttdoc">Initializes a new instance of the ActorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00025">ActorRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a380c7d2447eb0394f77f98c4fa444e97"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">MyMDB.Repository.ActorRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00054">ActorRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_ac10a1899a406875e694b1c72cf68104f"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">MyMDB.Repository.ActorRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00073">ActorRepository.cs:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2621d1eceb967e0b98adbd7c68748e7f.html">MyMDB.Repository</a></li><li class="navelem"><b>ActorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
