<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic.Tests/ActorTester.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_actor_tester_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ActorTester.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ActorTester.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html">ActorTester</a> : <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#a60575a3c8d9b35e81e512c98aff2eb75">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#a60575a3c8d9b35e81e512c98aff2eb75">GetByIdTest</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Assert.That(() =&gt; this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">GetEntityById</a>(-5), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Assert.That(() =&gt; this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">GetEntityById</a>(20), Throws.TypeOf&lt;KeyNotFoundException&gt;());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#aed3fd7fc00a96d3d16bc63394015a1da">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#aed3fd7fc00a96d3d16bc63394015a1da">GetAllTest</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var getAllEntities = this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">GetAllEntities</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Assert.That(getAllEntities[0].NAME.Equals(<span class="stringliteral">&quot;TestActor1&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Assert.That(getAllEntities[1].NAME.Equals(<span class="stringliteral">&quot;TestActor2&quot;</span>));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Assert.That(getAllEntities[2].NAME.Equals(<span class="stringliteral">&quot;TestActor3&quot;</span>));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#abb2678807f38648d94c71d0c64bc9f89">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#abb2678807f38648d94c71d0c64bc9f89">ActorsFavDirectorsTest</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.That(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">GetAllActorsFavDirectors</a>().FirstOrDefault().Contains(<span class="stringliteral">&quot;TestActor1&quot;</span>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">GetAllActorsFavDirectors</a>().FirstOrDefault().Contains(<span class="stringliteral">&quot;Direct Thor&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester_html_abb2678807f38648d94c71d0c64bc9f89"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#abb2678807f38648d94c71d0c64bc9f89">MyMDB.Logic.Tests.ActorTester.ActorsFavDirectorsTest</a></div><div class="ttdeci">void ActorsFavDirectorsTest()</div><div class="ttdoc">Tests the actors and their favourite director function of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00049">ActorTester.cs:49</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00005">ActorTester.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">MyMDB.Logic.Tests.Test</a></div><div class="ttdoc">Creates a basic setup environment for further tester classes to inherit, thus providing scaling advan...</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00021">Test.cs:21</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_aef8b7b2b1e9e1ef1a534418c8a765048"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">MyMDB.Logic.ActorLogic.GetAllActorsFavDirectors</a></div><div class="ttdeci">IList&lt; string &gt; GetAllActorsFavDirectors()</div><div class="ttdoc">For each actor, returns the director they worked with the most.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00136">IActorLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester_html_a60575a3c8d9b35e81e512c98aff2eb75"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#a60575a3c8d9b35e81e512c98aff2eb75">MyMDB.Logic.Tests.ActorTester.GetByIdTest</a></div><div class="ttdeci">void GetByIdTest()</div><div class="ttdoc">Tests whether the current IRepository&lt;T&gt; implementation throws certain Exceptions upon getting an ele...</div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00027">ActorTester.cs:27</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html">MyMDB.Logic.Tests.ActorTester</a></div><div class="ttdoc">Tests an IActorLogic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00021">ActorTester.cs:21</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_abaf5648083677246323885c64f93ff21"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">MyMDB.Logic.ActorLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all Actor elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00127">IActorLogic.cs:127</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_ac444a7e0d859905cd8369b3c3cdbe6b3"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">MyMDB.Logic.ActorLogic.GetEntityById</a></div><div class="ttdeci">ACTOR GetEntityById(int id)</div><div class="ttdoc">Returns a Actor object of the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00107">IActorLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester_html_aed3fd7fc00a96d3d16bc63394015a1da"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#aed3fd7fc00a96d3d16bc63394015a1da">MyMDB.Logic.Tests.ActorTester.GetAllTest</a></div><div class="ttdeci">void GetAllTest()</div><div class="ttdoc">Tests the GetAll functionality provided by the ILogic&lt;T&gt; interface.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00037">ActorTester.cs:37</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">MyMDB.Logic.ActorLogic</a></div><div class="ttdoc">Defines the business logic revolving around the actors of the database needed to satisfy the demands ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00036">IActorLogic.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb7dda3f6a338894983e263beb63ed48.html">MyMDB.Logic.Tests</a></li><li class="navelem"><b>ActorTester.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
