<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/IActorLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_actor_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IActorLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IActorLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_m_d_b_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;ACTOR&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">   23</a></span>&#160;        <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;ACTOR&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        IList&lt;string&gt; <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">GetAllActorsFavDirectors</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">ActorLogic</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">ActorRepository</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;ACTOR&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">CreateEntity</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            actor.ACTORID = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">GetLastId</a>() + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">CreateEntity</a>(actor);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().ToList().Where(t =&gt; t.ACTORID == <span class="keywordtype">id</span>).Count() == 0)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">DeleteEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">UpdateEntity</a>(<span class="keywordtype">int</span> oldActorsId, <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (oldActorsId &lt; 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().ToList().Where(t =&gt; t.ACTORID == oldActorsId).Count() == 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">UpdateEntity</a>(oldActorsId, actor);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">  107</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">GetEntityById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().ToList().Where(t =&gt; t.ACTORID == <span class="keywordtype">id</span>).Count() == 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">  127</a></span>&#160;        <span class="keyword">public</span> IList&lt;ACTOR&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">GetAllEntities</a>()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().ToList();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">  136</a></span>&#160;        <span class="keyword">public</span> IList&lt;string&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">GetAllActorsFavDirectors</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var getResult = from x in this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            let favDirector =</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                (from y in x.MOVIES</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                 group y by y.DIRECTOR into g</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                 select <span class="keyword">new</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                     DirectorName = g.Key,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                     Count = g.Count(),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                 }).OrderByDescending(t =&gt; t.Count).FirstOrDefault()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            select <span class="keyword">new</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                Actor = x.NAME,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                Fav_director = favDirector.DirectorName,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            };</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Console.WriteLine(getResult.Count());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            IList&lt;string&gt; results = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> getResult)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                StringBuilder str = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                str.Append($<span class="stringliteral">&quot;{item.Actor} legtöbbször {item.Fav_director} rendezővel dolgozott.&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                results.Add(str.ToString());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00005">IActorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a0bc023193deac268307230c62fe871ae"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">MyMDB.Repository.ActorRepository.CreateEntity</a></div><div class="ttdeci">void CreateEntity(ACTOR actor)</div><div class="ttdoc">Saves an actor instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00034">ActorRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_a91a82ecc07d35f3aee569a6b51d155f6"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">MyMDB.Logic.ActorLogic.ActorLogic</a></div><div class="ttdeci">ActorLogic()</div><div class="ttdoc">Initializes a new instance of the ActorLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00041">IActorLogic.cs:41</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">MyMDB.Logic.IActorLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00018">IActorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">MyMDB.Repository.ActorRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai...</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00018">ActorRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a11ca04738bed4346a473d05e66dc51f8"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">MyMDB.Repository.ActorRepository.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int id, ACTOR newActor)</div><div class="ttdoc">Updates an Actor record given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00083">ActorRepository.cs:83</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_a956a5e198173425720252db56c6c2453"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">MyMDB.Logic.ActorLogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldActorsId, ACTOR actor)</div><div class="ttdoc">Updates an actor of a given id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00086">IActorLogic.cs:86</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_a_c_t_o_r_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">MyMDB.Data.ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00016">ACTOR.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_aef8b7b2b1e9e1ef1a534418c8a765048"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">MyMDB.Logic.ActorLogic.GetAllActorsFavDirectors</a></div><div class="ttdeci">IList&lt; string &gt; GetAllActorsFavDirectors()</div><div class="ttdoc">For each actor, returns the director they worked with the most.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00136">IActorLogic.cs:136</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_a6082d5085d7017ea0052859f443156ba"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">MyMDB.Logic.ActorLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes an actor instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00065">IActorLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_a736b8df0d5337821d28b43e15c1a768c"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">MyMDB.Logic.ActorLogic.ActorRepository</a></div><div class="ttdeci">IRepository&lt; ACTOR &gt; ActorRepository</div><div class="ttdoc">Gets or sets an ActorRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00049">IActorLogic.cs:49</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html_aca00188adff3a0ad039581903bfccc59"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">MyMDB.Logic.IActorLogic.GetAllActorsFavDirectors</a></div><div class="ttdeci">IList&lt; string &gt; GetAllActorsFavDirectors()</div><div class="ttdoc">For each actor, returns the director they worked with the most.</div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; ACTOR &gt;</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_abaf5648083677246323885c64f93ff21"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">MyMDB.Logic.ActorLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all Actor elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00127">IActorLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_adb680854c0f32d603350ef6dcbd6d9eb"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">MyMDB.Repository.ActorRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes an actor instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00044">ActorRepository.cs:44</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_ac444a7e0d859905cd8369b3c3cdbe6b3"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">MyMDB.Logic.ActorLogic.GetEntityById</a></div><div class="ttdeci">ACTOR GetEntityById(int id)</div><div class="ttdoc">Returns a Actor object of the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00107">IActorLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a933d9ab96126e5487c77b50729bbc0dd"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">MyMDB.Repository.ActorRepository.GetEntity</a></div><div class="ttdeci">ACTOR GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00064">ActorRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_aa1bdbeda0000ea92b39e6f594b1c3c6c"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">MyMDB.Logic.ActorLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(ACTOR actor)</div><div class="ttdoc">Passes an actor instance onto the ActorRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00055">IActorLogic.cs:55</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">MyMDB.Logic.ActorLogic</a></div><div class="ttdoc">Defines the business logic revolving around the actors of the database needed to satisfy the demands ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00036">IActorLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a380c7d2447eb0394f77f98c4fa444e97"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">MyMDB.Repository.ActorRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00054">ActorRepository.cs:54</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic</a></div><div class="ttdoc">Provides basic CRUD abilites for implementing logic classes. Should be extended by entity-specific su...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_ac10a1899a406875e694b1c72cf68104f"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">MyMDB.Repository.ActorRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00073">ActorRepository.cs:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48c6a60c0bb9befda3eb31e250d24619.html">MyMDB.Logic</a></li><li class="navelem"><b>IActorLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
