<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/IActorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_actor_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IActorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IActorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_my_m_d_b_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html">IActorRepository</a> : <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;ACTOR&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a853f657ab753c4ce8fe2890240323259">CreateActor</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a4447421b6b861badeed28cea4cb1f3fc">UpdateActor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> newActor);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a> : <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html">IActorRepository</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities.html">MyMDB_databaseEntities</a> db;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">ActorRepository</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.db = MovieDatabase.MovieDb;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a38520c29ccb265dd328c6bed5af88fca">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a38520c29ccb265dd328c6bed5af88fca">CreateActor</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.db.ACTORS.Add(actor);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.db.ACTORS.Remove(this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.db.SaveChanges();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">   72</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ACTOR&gt; <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.db.ACTORS as IQueryable&lt;ACTOR&gt;;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.db.ACTORS.Where(t =&gt; t.ACTORID == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">GetLastId</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a>().Max(t =&gt; t.ACTORID);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ab14c6c9a6375d69e1ddf290bf1c936f4">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ab14c6c9a6375d69e1ddf290bf1c936f4">UpdateActor</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> newActor)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">DeleteEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a38520c29ccb265dd328c6bed5af88fca">CreateActor</a>(newActor);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_actor_repository_html_a853f657ab753c4ce8fe2890240323259"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a853f657ab753c4ce8fe2890240323259">MyMDB.Repository.IActorRepository.CreateActor</a></div><div class="ttdeci">void CreateActor(ACTOR actor)</div><div class="ttdoc">Saves an actor instance in the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a38520c29ccb265dd328c6bed5af88fca"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a38520c29ccb265dd328c6bed5af88fca">MyMDB.Repository.ActorRepository.CreateActor</a></div><div class="ttdeci">void CreateActor(ACTOR actor)</div><div class="ttdoc">Saves an actor instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00052">IActorRepository.cs:52</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_actor_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html">MyMDB.Repository.IActorRepository</a></div><div class="ttdoc">An interface to provide CRUD abilities for managing purposes of the Actors table of the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00017">IActorRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">MyMDB.Repository.ActorRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai...</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00036">IActorRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_ab14c6c9a6375d69e1ddf290bf1c936f4"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ab14c6c9a6375d69e1ddf290bf1c936f4">MyMDB.Repository.ActorRepository.UpdateActor</a></div><div class="ttdeci">void UpdateActor(int id, ACTOR newActor)</div><div class="ttdoc">Updates an Actor record given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00101">IActorRepository.cs:101</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_a_c_t_o_r_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">MyMDB.Data.ACTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00016">ACTOR.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00005">IActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities.html">MyMDB.Data::MyMDB_databaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_my_m_d_b__database__model_8_context_8cs_source.html#l00017">MyMDB_database_model.Context.cs:17</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a></div><div class="ttdoc">An interface to provide very basic db abilities for further repositories implementing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_adb680854c0f32d603350ef6dcbd6d9eb"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">MyMDB.Repository.ActorRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes an actor instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00062">IActorRepository.cs:62</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a933d9ab96126e5487c77b50729bbc0dd"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">MyMDB.Repository.ActorRepository.GetEntity</a></div><div class="ttdeci">ACTOR GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00082">IActorRepository.cs:82</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a06259032512f57eca2ec7e6e8b9b00fe"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">MyMDB.Repository.ActorRepository.ActorRepository</a></div><div class="ttdeci">ActorRepository()</div><div class="ttdoc">Initializes a new instance of the ActorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00043">IActorRepository.cs:43</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_actor_repository_html_a4447421b6b861badeed28cea4cb1f3fc"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a4447421b6b861badeed28cea4cb1f3fc">MyMDB.Repository.IActorRepository.UpdateActor</a></div><div class="ttdeci">void UpdateActor(int id, ACTOR newActor)</div><div class="ttdoc">Updates an actor instance in the database.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_a380c7d2447eb0394f77f98c4fa444e97"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">MyMDB.Repository.ActorRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00072">IActorRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_actor_repository_html_ac10a1899a406875e694b1c72cf68104f"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">MyMDB.Repository.ActorRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_repository_8cs_source.html#l00091">IActorRepository.cs:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2621d1eceb967e0b98adbd7c68748e7f.html">MyMDB.Repository</a></li><li class="navelem"><b>IActorRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
