<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/IMovieLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_movie_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMovieLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMovieLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;MOVIE&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">   23</a></span>&#160;        <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;MOVIE&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        IList&lt;string&gt; <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">GetAverageRatingPerGenre</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        IList&lt;MOVIE&gt; <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">GetMoviesInWhichAllActorsPlay</a>(List&lt;ACTOR&gt; actors);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        IList&lt;MOVIE&gt; <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">GetTop5Movies</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a9b59d97b879d9cf6ab2d320f7d54d9a5">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a9b59d97b879d9cf6ab2d320f7d54d9a5">MovieLogic</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2d53d993b1dad23fff04255cf8c4681a">MovieRepository</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2d53d993b1dad23fff04255cf8c4681a">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;MOVIE&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">CreateEntity</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> movie)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            movie.MOVIEID = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a0e0e494c295b02750719486352eeea9b">GetLastId</a>() + 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a697042269e1a3548721b4c5cc655c8f9">CreateEntity</a>(movie);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>().ToList().Where(t =&gt; t.MOVIEID == <span class="keywordtype">id</span>).Count() == 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a222ef1cf2be6e7abcea0d8c5ed78e5ff">DeleteEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">UpdateEntity</a>(<span class="keywordtype">int</span> oldMoviesId, <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> movie)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (oldMoviesId &lt; 1)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>().ToList().Where(t =&gt; t.MOVIEID == oldMoviesId).Count() == 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ae79268dcc26abebe2be8315581aaeb0c">UpdateEntity</a>(oldMoviesId, movie);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a6e77aab00373921b7f10872971c1e4a6">  120</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a6e77aab00373921b7f10872971c1e4a6">GetEntityById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt; 1)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Invalid id was provided.&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>().ToList().Where(t =&gt; t.MOVIEID == <span class="keywordtype">id</span>).Count() == 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> KeyNotFoundException(<span class="stringliteral">&quot;No entity was found with the specified ID.&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a17133a8f17e8e0da101e828d274ddf92">GetEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">  140</a></span>&#160;        <span class="keyword">public</span> IList&lt;MOVIE&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">GetAllEntities</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>().ToList();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">  149</a></span>&#160;        <span class="keyword">public</span> IList&lt;MOVIE&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">GetTop5Movies</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> (from x in this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    orderby x.RATING descending</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    select x).Take(5).ToList();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">  161</a></span>&#160;        <span class="keyword">public</span> IList&lt;MOVIE&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">GetMoviesInWhichAllActorsPlay</a>(List&lt;ACTOR&gt; actors)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            IList&lt;MOVIE&gt; filteredMovies = <span class="keyword">new</span> List&lt;MOVIE&gt;();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span> (var movie <span class="keywordflow">in</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>())</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                var intersection = movie.ACTORS.Intersect(actors);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (intersection.Count() == actors.Count())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    filteredMovies.Add(movie);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> filteredMovies;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">  180</a></span>&#160;        <span class="keyword">public</span> IList&lt;string&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">GetAverageRatingPerGenre</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            var getData = from x in this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MovieRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          group x by x.GENRE into g</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                          select <span class="keyword">new</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                          {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                              Genre = g.Key,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                              AverageRating = g.Average(t =&gt; t.RATING),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                          };</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            IList&lt;string&gt; results = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> getData)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                StringBuilder str = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                str.Append(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;A {0} zsánerhez tartozó értékelések átlaga: {1}&quot;</span>, item.Genre, item.AverageRating));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                results.Add(str.ToString());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> results;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00005">IActorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_a697042269e1a3548721b4c5cc655c8f9"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a697042269e1a3548721b4c5cc655c8f9">MyMDB.Repository.MovieRepository.CreateEntity</a></div><div class="ttdeci">void CreateEntity(MOVIE movie)</div><div class="ttdoc">Saves a movie instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00035">MovieRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_ae79268dcc26abebe2be8315581aaeb0c"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ae79268dcc26abebe2be8315581aaeb0c">MyMDB.Repository.MovieRepository.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int id, MOVIE newMovie)</div><div class="ttdoc">Updates a movie given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00075">MovieRepository.cs:75</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></div><div class="ttdoc">Defines the business logic needed to satisfy the demands of the frontend of the application....</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00049">IMovieLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a812eb282f0892451c37e57ea5bea1196"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">MyMDB.Logic.MovieLogic.GetAverageRatingPerGenre</a></div><div class="ttdeci">IList&lt; string &gt; GetAverageRatingPerGenre()</div><div class="ttdoc">Returns the value of average user rating for each genre.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00180">IMovieLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a3b29268ca5e7f3f18366e56d979e9f06"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">MyMDB.Logic.MovieLogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldMoviesId, MOVIE movie)</div><div class="ttdoc">Updates a movie of a given id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00099">IMovieLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a88811e066b1fa61fbd6a88e17b1ee701"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">MyMDB.Logic.MovieLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a movie instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00078">IMovieLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2181297cc42785e0c5cd38a7042261c7"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">MyMDB.Logic.MovieLogic.GetMoviesInWhichAllActorsPlay</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetMoviesInWhichAllActorsPlay(List&lt; ACTOR &gt; actors)</div><div class="ttdoc">Given a list of actors, returns all the movies which they all appear in.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00161">IMovieLogic.cs:161</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a9b59d97b879d9cf6ab2d320f7d54d9a5"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a9b59d97b879d9cf6ab2d320f7d54d9a5">MyMDB.Logic.MovieLogic.MovieLogic</a></div><div class="ttdeci">MovieLogic()</div><div class="ttdoc">Initializes a new instance of the MovieLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00054">IMovieLogic.cs:54</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00018">IMovieLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_afc0f2c763481bfca8c18e86ff62d6078"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">MyMDB.Repository.MovieRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; MOVIE &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00055">MovieRepository.cs:55</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a8a495b733c3fa0606600685a98007f7b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">MyMDB.Logic.MovieLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(MOVIE movie)</div><div class="ttdoc">Passes a movie instance onto the MovieRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00068">IMovieLogic.cs:68</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html_ab20f0daa1e81678678a0b712590ddc59"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">MyMDB.Logic.IMovieLogic.GetAverageRatingPerGenre</a></div><div class="ttdeci">IList&lt; string &gt; GetAverageRatingPerGenre()</div><div class="ttdoc">Returns the value of average user rating for each genre.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_m_o_v_i_e_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MyMDB.Data.MOVIE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_v_i_e_8cs_source.html#l00016">MOVIE.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a3e454610f32ffffd8bb19a711e23babe"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">MyMDB.Logic.MovieLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetAllEntities()</div><div class="ttdoc">Returns all Movie elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00140">IMovieLogic.cs:140</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2d53d993b1dad23fff04255cf8c4681a"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2d53d993b1dad23fff04255cf8c4681a">MyMDB.Logic.MovieLogic.MovieRepository</a></div><div class="ttdeci">IRepository&lt; MOVIE &gt; MovieRepository</div><div class="ttdoc">Gets or sets an MovieRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00062">IMovieLogic.cs:62</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_a0e0e494c295b02750719486352eeea9b"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a0e0e494c295b02750719486352eeea9b">MyMDB.Repository.MovieRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00087">MovieRepository.cs:87</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; MOVIE &gt;</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the movies table of the database or obtai...</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00019">MovieRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_a222ef1cf2be6e7abcea0d8c5ed78e5ff"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a222ef1cf2be6e7abcea0d8c5ed78e5ff">MyMDB.Repository.MovieRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a movie instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00045">MovieRepository.cs:45</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html_af0e8dba1357d0a07eed2ebaf81e980c1"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">MyMDB.Logic.IMovieLogic.GetMoviesInWhichAllActorsPlay</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetMoviesInWhichAllActorsPlay(List&lt; ACTOR &gt; actors)</div><div class="ttdoc">Given a list of actors, returns all the movies which they all appear in.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a6e77aab00373921b7f10872971c1e4a6"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a6e77aab00373921b7f10872971c1e4a6">MyMDB.Logic.MovieLogic.GetEntityById</a></div><div class="ttdeci">MOVIE GetEntityById(int id)</div><div class="ttdoc">Returns a Movie object of the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00120">IMovieLogic.cs:120</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2b1b7e56ab663339913997ff058beb8e"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">MyMDB.Logic.MovieLogic.GetTop5Movies</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetTop5Movies()</div><div class="ttdoc">Returns the top 5 highest rated movies in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00149">IMovieLogic.cs:149</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html_a032f4550aae6be6ab310082d2bf324a2"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">MyMDB.Logic.IMovieLogic.GetTop5Movies</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetTop5Movies()</div><div class="ttdoc">Returns the top 5 highest rated movies in the database.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_movie_repository_html_a17133a8f17e8e0da101e828d274ddf92"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a17133a8f17e8e0da101e828d274ddf92">MyMDB.Repository.MovieRepository.GetEntity</a></div><div class="ttdeci">MOVIE GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Movies.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00065">MovieRepository.cs:65</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic</a></div><div class="ttdoc">Provides basic CRUD abilites for implementing logic classes. Should be extended by entity-specific su...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48c6a60c0bb9befda3eb31e250d24619.html">MyMDB.Logic</a></li><li class="navelem"><b>IMovieLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
