<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/IReviewLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_review_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IReviewLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IReviewLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;REVIEW&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html#ae1ec113964a4e4a51beec61ca48c0727">   23</a></span>&#160;        <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;REVIEW&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">ReviewLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">ReviewLogic</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">ReviewRepository</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;REVIEW&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">CreateEntity</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> review)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            review.REVIEWID = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#acbeb197d57f84d070266753c7df179dd">GetLastId</a>() + 1;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a77bb92cfdf8448b7bbb57bdfc9afe390">CreateEntity</a>(review);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a13dbdde33b204210840dca1839edabd8">DeleteEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">UpdateEntity</a>(<span class="keywordtype">int</span> oldReviewsId, <a class="code" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> review)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a888735dea57647e5447476b470eff5e3">UpdateEntity</a>(oldReviewsId, review);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">GetEntityById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#addbf291e450cb987e0feba04cb3605b5">GetEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">   88</a></span>&#160;        <span class="keyword">public</span> IList&lt;REVIEW&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">GetAllEntities</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">ReviewRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a1bdc3503c9c452cc7654c744338de336">GetAllEntities</a>().ToList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_acbeb197d57f84d070266753c7df179dd"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#acbeb197d57f84d070266753c7df179dd">MyMDB.Repository.ReviewRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00086">ReviewRepository.cs:86</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00005">IActorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_a13dbdde33b204210840dca1839edabd8"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a13dbdde33b204210840dca1839edabd8">MyMDB.Repository.ReviewRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a review instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00044">ReviewRepository.cs:44</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a09ccd002f539de898c726d7a39f60d7b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">MyMDB.Logic.ReviewLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(REVIEW review)</div><div class="ttdoc">Passes a review instance onto the ReviewRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00049">IReviewLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_review_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">MyMDB.Logic.IReviewLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with reviews...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00018">IReviewLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a25d67b72b58baf22ea818389797f527b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">MyMDB.Logic.ReviewLogic.ReviewLogic</a></div><div class="ttdeci">ReviewLogic()</div><div class="ttdoc">Initializes a new instance of the ReviewLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00035">IReviewLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">MyMDB.Logic.ReviewLogic</a></div><div class="ttdoc">Defines the business logic revolving around the reviews of the database needed to satisfy the demands...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00030">IReviewLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a5df916387254720b90510f1a22b5aca8"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">MyMDB.Logic.ReviewLogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldReviewsId, REVIEW review)</div><div class="ttdoc">Updates a review of a given id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00069">IReviewLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html">MyMDB.Repository.ReviewRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the Reviews table of the database or obta...</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00018">ReviewRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a3c34dd577823df7c7a3df377bf22b494"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">MyMDB.Logic.ReviewLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; REVIEW &gt; GetAllEntities()</div><div class="ttdoc">Returns all Review elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00088">IReviewLogic.cs:88</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_addbf291e450cb987e0feba04cb3605b5"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#addbf291e450cb987e0feba04cb3605b5">MyMDB.Repository.ReviewRepository.GetEntity</a></div><div class="ttdeci">REVIEW GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Reviews.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00064">ReviewRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_a1bdc3503c9c452cc7654c744338de336"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a1bdc3503c9c452cc7654c744338de336">MyMDB.Repository.ReviewRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; REVIEW &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Reviews.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00054">ReviewRepository.cs:54</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_aa7d47c0e14af624953c2fd8853318f17"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">MyMDB.Logic.ReviewLogic.ReviewRepository</a></div><div class="ttdeci">IRepository&lt; REVIEW &gt; ReviewRepository</div><div class="ttdoc">Gets or sets an ReviewRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00043">IReviewLogic.cs:43</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; REVIEW &gt;</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_a888735dea57647e5447476b470eff5e3"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a888735dea57647e5447476b470eff5e3">MyMDB.Repository.ReviewRepository.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int id, REVIEW newReview)</div><div class="ttdoc">Updates a Review record given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00074">ReviewRepository.cs:74</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_review_repository_html_a77bb92cfdf8448b7bbb57bdfc9afe390"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a77bb92cfdf8448b7bbb57bdfc9afe390">MyMDB.Repository.ReviewRepository.CreateEntity</a></div><div class="ttdeci">void CreateEntity(REVIEW review)</div><div class="ttdoc">Saves a review instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_review_repository_8cs_source.html#l00034">ReviewRepository.cs:34</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">MyMDB.Data.REVIEW</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_e_v_i_e_w_8cs_source.html#l00016">REVIEW.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a13b00310834ff68a952a134806932de5"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">MyMDB.Logic.ReviewLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a review instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00059">IReviewLogic.cs:59</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic</a></div><div class="ttdoc">Provides basic CRUD abilites for implementing logic classes. Should be extended by entity-specific su...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html_a98a93f9283717fddb533f98e2c86cb91"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">MyMDB.Logic.ReviewLogic.GetEntityById</a></div><div class="ttdeci">REVIEW GetEntityById(int id)</div><div class="ttdoc">Returns a Review object of the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00079">IReviewLogic.cs:79</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48c6a60c0bb9befda3eb31e250d24619.html">MyMDB.Logic</a></li><li class="navelem"><b>IReviewLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
