<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/IUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_user_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">ILogic</a>&lt;USER&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">   23</a></span>&#160;        <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;USER&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">GetUserWithMostReviewsAndHighestRatings</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a> : <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">UserLogic</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">UserRepository</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository&lt;USER&gt;</a> <a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">CreateEntity</a>(<a class="code" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> user)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            user.USERID = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a25701196c032acbbfab7c1a05e0fef15">GetLastId</a>() + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#af1f10f0d3ff66e82ea493ebe5447f611">CreateEntity</a>(user);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">DeleteEntity</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6ef4be433850ab7cdb9b544f60006134">DeleteEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">UpdateEntity</a>(<span class="keywordtype">int</span> oldUsersId, <a class="code" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> user)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a337642b70ebff2eb8d2a37219a42c74f">UpdateEntity</a>(oldUsersId, user);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">   85</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">GetEntityById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6e475f30fc87d58bdd4c589e8abea068">GetEntity</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">   94</a></span>&#160;        <span class="keyword">public</span> IList&lt;USER&gt; <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">GetAllEntities</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">GetAllEntities</a>().ToList();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">  103</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">GetUserWithMostReviewsAndHighestRatings</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var collection = this.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a>.<a class="code" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">GetAllEntities</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var getData = (from x in collection</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           let maxReviewNumber =</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             (from y in collection</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              select <span class="keyword">new</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  ID = y.USERID,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                  ReviewNumber = y.REVIEWS.Count,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  AvgRating = y.AVERAGE_RATING_GIVEN,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                              }).OrderByDescending(t =&gt; t.ReviewNumber).ThenByDescending(z =&gt; z.AvgRating).FirstOrDefault()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                           where x.USERID == maxReviewNumber.ID</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                           select x).FirstOrDefault();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> getData;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">MyMDB.Logic.UserLogic</a></div><div class="ttdoc">Defines the business logic revolving around the users of the database needed to satisfy the demands o...</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00036">IUserLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00005">IActorLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_aea83b462c0f31e6d37a95957ba338089"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">MyMDB.Logic.UserLogic.UserLogic</a></div><div class="ttdeci">UserLogic()</div><div class="ttdoc">Initializes a new instance of the UserLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00041">IUserLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_a1a8ca4ea40ea6a0bf7d6e9890efc2502"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">MyMDB.Logic.UserLogic.GetEntityById</a></div><div class="ttdeci">USER GetEntityById(int id)</div><div class="ttdoc">Returns a User object of the specified id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00085">IUserLogic.cs:85</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">MyMDB.Logic.IUserLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with users.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00018">IUserLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_a7d878048150bbaf8f5ea44e68cdfb5c4"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">MyMDB.Logic.UserLogic.GetUserWithMostReviewsAndHighestRatings</a></div><div class="ttdeci">USER GetUserWithMostReviewsAndHighestRatings()</div><div class="ttdoc">Returns the user entity with the most number of reviews posted.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00103">IUserLogic.cs:103</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_a5b3e577a1e3010ef642b2f185891806b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">MyMDB.Logic.UserLogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldUsersId, USER user)</div><div class="ttdoc">Updates a user of a given id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00075">IUserLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_a6ef4be433850ab7cdb9b544f60006134"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6ef4be433850ab7cdb9b544f60006134">MyMDB.Repository.UserRepository.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a user instance from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00044">UserRepository.cs:44</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html_a5730139e289aaa06c7f9661e564f6a02"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">MyMDB.Logic.IUserLogic.GetUserWithMostReviewsAndHighestRatings</a></div><div class="ttdeci">USER GetUserWithMostReviewsAndHighestRatings()</div><div class="ttdoc">Returns the user entity with the most number of reviews posted.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_ac3e53a8afd2b2f33eca66bdc6c5d44cb"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">MyMDB.Logic.UserLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a user instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00065">IUserLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_a2b588fb49402b5b2982feb544ed7029f"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">MyMDB.Logic.UserLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; USER &gt; GetAllEntities()</div><div class="ttdoc">Returns all User elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00094">IUserLogic.cs:94</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_a6e475f30fc87d58bdd4c589e8abea068"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6e475f30fc87d58bdd4c589e8abea068">MyMDB.Repository.UserRepository.GetEntity</a></div><div class="ttdeci">USER GetEntity(int id)</div><div class="ttdoc">Returns a specific element of the table Users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00064">UserRepository.cs:64</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_a337642b70ebff2eb8d2a37219a42c74f"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a337642b70ebff2eb8d2a37219a42c74f">MyMDB.Repository.UserRepository.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int id, USER newUser)</div><div class="ttdoc">Updates a User record given its id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00074">UserRepository.cs:74</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; USER &gt;</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_aee9b7dd18da652341013aeb020070746"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">MyMDB.Logic.UserLogic.UserRepository</a></div><div class="ttdeci">IRepository&lt; USER &gt; UserRepository</div><div class="ttdoc">Gets or sets an UserRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00049">IUserLogic.cs:49</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">MyMDB.Repository.UserRepository</a></div><div class="ttdoc">Provides basic functionalities for the purpose of modifying the Users table of the database or obtain...</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00018">UserRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_a25701196c032acbbfab7c1a05e0fef15"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a25701196c032acbbfab7c1a05e0fef15">MyMDB.Repository.UserRepository.GetLastId</a></div><div class="ttdeci">int GetLastId()</div><div class="ttdoc">Returns the last used id in the current table thus offering help when a new entity needs an id.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00086">UserRepository.cs:86</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_af1f10f0d3ff66e82ea493ebe5447f611"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#af1f10f0d3ff66e82ea493ebe5447f611">MyMDB.Repository.UserRepository.CreateEntity</a></div><div class="ttdeci">void CreateEntity(USER user)</div><div class="ttdoc">Saves a user instance in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00034">UserRepository.cs:34</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic</a></div><div class="ttdoc">Provides basic CRUD abilites for implementing logic classes. Should be extended by entity-specific su...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_u_s_e_r_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">MyMDB.Data.USER</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_s_e_r_8cs_source.html#l00016">USER.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_repository_1_1_user_repository_html_a9dbe9eef8492b9ee01a60882865bcdec"><div class="ttname"><a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">MyMDB.Repository.UserRepository.GetAllEntities</a></div><div class="ttdeci">IQueryable&lt; USER &gt; GetAllEntities()</div><div class="ttdoc">Returns all elements of the table Users.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00054">UserRepository.cs:54</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html_a5c78e5a624b12d180ac9402ded30d574"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">MyMDB.Logic.UserLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(USER user)</div><div class="ttdoc">Passes a user instance onto the UserRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00055">IUserLogic.cs:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48c6a60c0bb9befda3eb31e250d24619.html">MyMDB.Logic</a></li><li class="navelem"><b>IUserLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
