<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Program/Menu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_program.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_program.html">Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Menu</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span> InitMenu()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DisplayTopMenu();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                var choice = ReadUserChoice();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> choice;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hibás választás, kérlek próbáld újból!&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> InitMenu();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DisplaySubMenu(List&lt;string&gt; menuItems)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> choiceNumber = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> menuItems)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;\t({0}) - {1}&quot;</span>, ++choiceNumber, item));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> ReadUserChoice(<span class="keyword">true</span>); <span class="comment">// indicate that it is indeed a submenu we are going to display.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DisplayCollection&lt;T&gt;(ICollection&lt;T&gt; collection)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var currentType = typeof(T);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var properties = currentType.GetProperties();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var isString = currentType.Name.Equals(<span class="stringliteral">&quot;String&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (!isString)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                GenerateHeader&lt;T&gt;();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Console.WriteLine();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> collection)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (isString)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Console.WriteLine(item);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">foreach</span> (var prop <span class="keywordflow">in</span> properties)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (!prop.PropertyType.Name.Contains(<span class="stringliteral">&quot;ICollection`1&quot;</span>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">if</span> (prop.PropertyType.FullName.Contains(<span class="stringliteral">&quot;Date&quot;</span>))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                Console.Write(prop.GetValue(item, <span class="keyword">null</span>).ToString().Split(<span class="charliteral">&#39; &#39;</span>)[0]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                Console.Write(prop.GetValue(item, <span class="keyword">null</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        Console.Write(<span class="stringliteral">&quot;\t        &quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                Console.Write(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T EntityAdder&lt;T&gt;(<a class="code" href="namespace_program.html">Program</a>.ProgramInstance sender)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var currentType = typeof(T);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var entity = (T)Activator.CreateInstance(currentType);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Console.WriteLine($<span class="stringliteral">&quot;Új {currentType.Name} típusú elem rögzítése az adatbázisban\n&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Kérlek, add meg az alábbi adatokat!&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> (var prop <span class="keywordflow">in</span> currentType.GetProperties())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (!prop.PropertyType.FullName.Contains(<span class="stringliteral">&quot;Collection&quot;</span>) &amp;&amp; !prop.Name.ToLower().Contains(<span class="stringliteral">&quot;id&quot;</span>))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    Console.Write($<span class="stringliteral">&quot;Kérem a(z) {prop.Name} paramétert!&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (prop.PropertyType.Name == <span class="stringliteral">&quot;MOVIE&quot;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Kérem az értékelt film id-ját!&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        var getMovie = sender.MovieLogic.GetEntityById(Menu.IdChooser());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        prop.SetValue(entity, getMovie, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prop.PropertyType.Name == <span class="stringliteral">&quot;USER&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Kérem az értékelő felhasználó id-ját!&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        var getUser = sender.UserLogic.GetEntityById(Menu.IdChooser());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        prop.SetValue(entity, getUser, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        var userInput = Console.ReadLine();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">if</span> (prop.PropertyType.Name == <span class="stringliteral">&quot;String&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            prop.SetValue(entity, userInput, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            MethodInfo getParsingMethod = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            <span class="keywordflow">if</span> (prop.PropertyType.FullName.Contains(<span class="stringliteral">&quot;DateTime&quot;</span>))</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                getParsingMethod = typeof(DateTime).GetMethods().Where(t =&gt; t.Name.Contains(<span class="stringliteral">&quot;Parse&quot;</span>)).FirstOrDefault();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (prop.PropertyType.FullName.Contains(<span class="stringliteral">&quot;Decimal&quot;</span>))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                getParsingMethod = typeof(decimal).GetMethods().Where(t =&gt; t.Name.Contains(<span class="stringliteral">&quot;Parse&quot;</span>)).FirstOrDefault();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                getParsingMethod = prop.PropertyType.GetMethods().Where(t =&gt; t.Name.Contains(<span class="stringliteral">&quot;Parse&quot;</span>)).FirstOrDefault();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                            var getParsedData = getParsingMethod.Invoke(<span class="keyword">null</span>, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { userInput });</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            prop.SetValue(entity, getParsedData, <span class="keyword">null</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    Console.Write(<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> entity;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> T EntityUpdater&lt;T&gt;(out <span class="keywordtype">int</span> <span class="keywordtype">id</span>, ICollection&lt;T&gt; entities, <span class="keywordtype">object</span> sender)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            DisplayCollection&lt;T&gt;(entities);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">id</span> = Menu.IdChooser();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> EntityAdder&lt;T&gt;((<a class="code" href="namespace_program.html">Program</a>.ProgramInstance)sender);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> EntityDeleter&lt;T&gt;(ICollection&lt;T&gt; entities)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            Console.Clear();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            DisplayCollection&lt;T&gt;(entities);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> Menu.IdChooser();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">byte</span> IdChooser()</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nKérlek add meg a választott elem ID-ját!&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">byte</span>.Parse(Console.ReadLine());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DisplayTopMenu()</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*****************************************************&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(1) - Filmek kezelése                              *&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(2) - Színészek kezelése                           *&quot;</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(3) - Felhasználók kezelése                        *&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(4) - Értékelések kezelése                         *&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(5) - Film átadása a webes felület számára         *&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*(6) - Kilépés a programból                         *&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\t*****************************************************&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">byte</span> ReadUserChoice()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nKérlek, válassz a fenti lehetőségek közül!&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">char</span> readKey = Console.ReadKey().KeyChar;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">byte</span>.Parse(readKey.ToString());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">byte</span> ReadUserChoice(<span class="keywordtype">bool</span> isSubMenu)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;\nKérlek, válassz a fenti lehetőségek közül, vagy nyomj ESC-et a visszalépéshez!&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            ConsoleKeyInfo readKey = Console.ReadKey();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (readKey.Key == ConsoleKey.Escape)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">byte</span>.Parse(readKey.KeyChar.ToString());</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> GenerateHeader&lt;T&gt;()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var currentType = typeof(T);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var properties = currentType.GetProperties();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> properties)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (!item.PropertyType.Name.Contains(<span class="stringliteral">&quot;ICollection`1&quot;</span>))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    Console.Write(item.Name + <span class="stringliteral">&quot;\t\t&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_program_html"><div class="ttname"><a href="namespace_program.html">Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a088ce12cc34fffd541ec8754af723b7.html">MyMDB.Program</a></li><li class="navelem"><b>Menu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
