<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic.Tests/MovieTester.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_tester_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieTester.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MovieTester.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html">MovieTester</a> : <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a1cffd9597a95e9ee522b2730737dd3cd">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a1cffd9597a95e9ee522b2730737dd3cd">DeleteTest</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Assert.That(() =&gt; this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">DeleteEntity</a>(-5), Throws.TypeOf&lt;ArgumentException&gt;());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Assert.That(() =&gt; this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">DeleteEntity</a>(20), Throws.TypeOf&lt;KeyNotFoundException&gt;());</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a8ce235c69ce835a64c7f2153150b838f">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a8ce235c69ce835a64c7f2153150b838f">AddTest</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">CreateEntity</a>(<span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> { TITLE = <span class="stringliteral">&quot;ADDED DATA&quot;</span> });</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Assert.That(() =&gt; this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">GetAllEntities</a>()[3].TITLE.Equals(<span class="stringliteral">&quot;ADDED DATA&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a848664256f6ebfc945ae1c3ab3684ff2">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a848664256f6ebfc945ae1c3ab3684ff2">GenreAverageRatingTest</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.That(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">GetAverageRatingPerGenre</a>().FirstOrDefault().Contains(<span class="stringliteral">&quot;GG&quot;</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#af671e1f6e5d1c9112c115d43085c21fd">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#af671e1f6e5d1c9112c115d43085c21fd">Top5MoviesTest</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.That(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">GetTop5Movies</a>().FirstOrDefault().TITLE.Equals(<span class="stringliteral">&quot;TestMovie2&quot;</span>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a26c224da08164a39ef205da0afe9a475">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a26c224da08164a39ef205da0afe9a475">AllActorsInAMovie</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Assert.That(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">GetMoviesInWhichAllActorsPlay</a>(<span class="keyword">this</span>.ActorLogic.GetAllEntities().ToList()).FirstOrDefault().MOVIEID == 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00005">ActorTester.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></div><div class="ttdoc">Defines the business logic needed to satisfy the demands of the frontend of the application....</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00049">IMovieLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a812eb282f0892451c37e57ea5bea1196"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">MyMDB.Logic.MovieLogic.GetAverageRatingPerGenre</a></div><div class="ttdeci">IList&lt; string &gt; GetAverageRatingPerGenre()</div><div class="ttdoc">Returns the value of average user rating for each genre.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00180">IMovieLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html_a1cffd9597a95e9ee522b2730737dd3cd"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a1cffd9597a95e9ee522b2730737dd3cd">MyMDB.Logic.Tests.MovieTester.DeleteTest</a></div><div class="ttdeci">void DeleteTest()</div><div class="ttdoc">Tests whether the current IRepository&lt;T&gt; implementation throws certain Exceptions upon deletion or no...</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00027">MovieTester.cs:27</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">MyMDB.Logic.Tests.Test</a></div><div class="ttdoc">Creates a basic setup environment for further tester classes to inherit, thus providing scaling advan...</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00021">Test.cs:21</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a88811e066b1fa61fbd6a88e17b1ee701"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">MyMDB.Logic.MovieLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a movie instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00078">IMovieLogic.cs:78</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html_a848664256f6ebfc945ae1c3ab3684ff2"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a848664256f6ebfc945ae1c3ab3684ff2">MyMDB.Logic.Tests.MovieTester.GenreAverageRatingTest</a></div><div class="ttdeci">void GenreAverageRatingTest()</div><div class="ttdoc">Tests the average rating per genre functionality in the program.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00047">MovieTester.cs:47</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2181297cc42785e0c5cd38a7042261c7"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">MyMDB.Logic.MovieLogic.GetMoviesInWhichAllActorsPlay</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetMoviesInWhichAllActorsPlay(List&lt; ACTOR &gt; actors)</div><div class="ttdoc">Given a list of actors, returns all the movies which they all appear in.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00161">IMovieLogic.cs:161</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html_a8ce235c69ce835a64c7f2153150b838f"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a8ce235c69ce835a64c7f2153150b838f">MyMDB.Logic.Tests.MovieTester.AddTest</a></div><div class="ttdeci">void AddTest()</div><div class="ttdoc">Tests if upon addition, a certain MOVIE entity can be retrieved from the database or not.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00037">MovieTester.cs:37</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a8a495b733c3fa0606600685a98007f7b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">MyMDB.Logic.MovieLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(MOVIE movie)</div><div class="ttdoc">Passes a movie instance onto the MovieRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00068">IMovieLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html">MyMDB.Logic.Tests.MovieTester</a></div><div class="ttdoc">Tests an IMovieLogic implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00021">MovieTester.cs:21</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_m_o_v_i_e_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MyMDB.Data.MOVIE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_v_i_e_8cs_source.html#l00016">MOVIE.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a3e454610f32ffffd8bb19a711e23babe"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">MyMDB.Logic.MovieLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetAllEntities()</div><div class="ttdoc">Returns all Movie elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00140">IMovieLogic.cs:140</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html_a26c224da08164a39ef205da0afe9a475"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a26c224da08164a39ef205da0afe9a475">MyMDB.Logic.Tests.MovieTester.AllActorsInAMovie</a></div><div class="ttdeci">void AllActorsInAMovie()</div><div class="ttdoc">Tests the top 5 movies listing functionality in the program.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00065">MovieTester.cs:65</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester_html_af671e1f6e5d1c9112c115d43085c21fd"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#af671e1f6e5d1c9112c115d43085c21fd">MyMDB.Logic.Tests.MovieTester.Top5MoviesTest</a></div><div class="ttdeci">void Top5MoviesTest()</div><div class="ttdoc">Tests the top 5 movies listing functionality in the program.</div><div class="ttdef"><b>Definition:</b> <a href="_movie_tester_8cs_source.html#l00056">MovieTester.cs:56</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2b1b7e56ab663339913997ff058beb8e"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">MyMDB.Logic.MovieLogic.GetTop5Movies</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetTop5Movies()</div><div class="ttdoc">Returns the top 5 highest rated movies in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00149">IMovieLogic.cs:149</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb7dda3f6a338894983e263beb63ed48.html">MyMDB.Logic.Tests</a></li><li class="navelem"><b>MovieTester.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
