<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Program/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_program.html">Program</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_program_1_1_program.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="namespace_program.html">Program</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> JavaUrlTemplate = <span class="stringliteral">&quot;http://localhost:8080/JAVA/MovieQuery?&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_program_1_1_program.html#a920403aa97708c8980397aaa902a9b02">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_program_1_1_program.html#a920403aa97708c8980397aaa902a9b02">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                Console.WindowWidth = 200;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_program_1_1_program_1_1_program_instance.html">ProgramInstance</a> program = <span class="keyword">new</span> <a class="code" href="class_program_1_1_program_1_1_program_instance.html">ProgramInstance</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                program.<a class="code" href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">StartProgram</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">catch</span> (System.ArgumentOutOfRangeException)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// hagyjuk békén a console méretét...</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException e)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">catch</span> (KeyNotFoundException e)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Console.WriteLine(e.Message);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">catch</span> (OverflowException)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Hibásan adtad meg az adatot!&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Console.ReadLine();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Main(<span class="keyword">null</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_program_1_1_program_1_1_program_instance.html">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_program_1_1_program_1_1_program_instance.html">ProgramInstance</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> movieLogic;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a> actorLogic;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> userLogic;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">private</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a> reviewLogic;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_program_1_1_program_1_1_program_instance.html#aae5d9cbdf6504e0b77821b3eb64962a7">   74</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a> { <span class="keyword">get</span> =&gt; this.movieLogic; <span class="keyword">set</span> =&gt; this.movieLogic = value; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_program_1_1_program_1_1_program_instance.html#a62740f351c84989d62f71591bbfda381">   79</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a> { <span class="keyword">get</span> =&gt; this.userLogic; <span class="keyword">set</span> =&gt; this.userLogic = value; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">   84</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">StartProgram</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                this.actorLogic = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.reviewLogic = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">ReviewLogic</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordtype">bool</span> programShouldBeRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    var chosenMenu = Menu.InitMenu();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">switch</span> (chosenMenu)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">case</span> 1: this.HandleMovies(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">case</span> 2: this.HandleActors(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">case</span> 3: this.HandleUsers(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">case</span> 4: this.HandleReviews(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">case</span> 5: this.CallJava(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">case</span> 6: Environment.Exit(0); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">while</span> (programShouldBeRunning);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">void</span> HandleMovies()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">bool</span> stayInCurrentMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">while</span> (stayInCurrentMenu)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">int</span> chosenOption = Menu.DisplaySubMenu(<span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="stringliteral">&quot;Filmek listázása&quot;</span>, <span class="stringliteral">&quot;Új film hozzáadása&quot;</span>, <span class="stringliteral">&quot;Film frissítése&quot;</span>, <span class="stringliteral">&quot;Film törlése&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="stringliteral">&quot;Az öt legmagasabb értékelésű film listázása&quot;</span>, <span class="stringliteral">&quot;Színészek közös filmjeinek listázása&quot;</span>, <span class="stringliteral">&quot;Zsánerenkénti átlagértékelések listázása&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }.ToList());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">switch</span> (chosenOption)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">case</span> 1: Menu.DisplayCollection(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">GetAllEntities</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">case</span> 2: this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">CreateEntity</a>(Menu.EntityAdder&lt;<a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>&gt;(<span class="keyword">null</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keywordflow">case</span> 3: <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> updated = Menu.EntityUpdater(out <span class="keywordtype">id</span>, this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">GetAllEntities</a>(), <span class="keyword">null</span>); this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">UpdateEntity</a>(<span class="keywordtype">id</span>, updated); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="keywordflow">case</span> 4: this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">DeleteEntity</a>(Menu.EntityDeleter&lt;<a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>&gt;(<span class="keyword">this</span>.MovieLogic.GetAllEntities())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">case</span> 5: Menu.DisplayCollection(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">GetTop5Movies</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">case</span> 6: Menu.DisplayCollection(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">GetMoviesInWhichAllActorsPlay</a>(<span class="keyword">this</span>.ActorPicker())); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">case</span> 7: Menu.DisplayCollection(this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">GetAverageRatingPerGenre</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">default</span>: stayInCurrentMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">private</span> List&lt;ACTOR&gt; ActorPicker()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Menu.DisplayCollection(this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Kérlek, hogy vesszővel elválasztva add meg azokat a színészeket, akiknek a közös filmjeit szeretnéd listázni:&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">string</span>[] pickedActorsID = Console.ReadLine().Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                List&lt;ACTOR&gt; pickedActors = <span class="keyword">new</span> List&lt;ACTOR&gt;();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pickedActorsID.Length; i++)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    pickedActors.Add(this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a>(<span class="keywordtype">int</span>.Parse(pickedActorsID[i])));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> pickedActors;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">void</span> HandleUsers()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">bool</span> stayInCurrentMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">while</span> (stayInCurrentMenu)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">int</span> chosenOption = Menu.DisplaySubMenu(<span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <span class="stringliteral">&quot;Felhasználók listázása&quot;</span>, <span class="stringliteral">&quot;Új felhasználó hozzáadása&quot;</span>, <span class="stringliteral">&quot;Felhasználó frissítése&quot;</span>, <span class="stringliteral">&quot;Felhasználó törlése&quot;</span>, <span class="stringliteral">&quot;Legtöbb értékeléssel és legmagasabb átlaggal rendelkező felhasználó&quot;</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }.ToList());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">switch</span> (chosenOption)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">case</span> 1: Menu.DisplayCollection(this.UserLogic.GetAllEntities()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">case</span> 2: this.UserLogic.CreateEntity(Menu.EntityAdder&lt;USER&gt;(<span class="keyword">null</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">case</span> 3: USER updated = Menu.EntityUpdater(out <span class="keywordtype">id</span>, this.UserLogic.GetAllEntities(), <span class="keyword">null</span>); this.UserLogic.UpdateEntity(<span class="keywordtype">id</span>, updated); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">case</span> 4: this.UserLogic.DeleteEntity(Menu.EntityDeleter&lt;USER&gt;(<span class="keyword">this</span>.UserLogic.GetAllEntities())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">case</span> 5: Console.WriteLine(<span class="charliteral">&#39;\n&#39;</span> + this.userLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">GetUserWithMostReviewsAndHighestRatings</a>().USERNAME); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            stayInCurrentMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">void</span> HandleReviews()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">bool</span> stayInCurrentMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">while</span> (stayInCurrentMenu)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordtype">int</span> chosenOption = Menu.DisplaySubMenu(<span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="stringliteral">&quot;Értékelések listázása&quot;</span>, <span class="stringliteral">&quot;Új értékelés hozzáadása&quot;</span>, <span class="stringliteral">&quot;Értékelés frissítése&quot;</span>, <span class="stringliteral">&quot;Értékelés törlése&quot;</span>,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }.ToList());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">switch</span> (chosenOption)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordflow">case</span> 1: Menu.DisplayCollection(this.reviewLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">case</span> 2: this.reviewLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a>(Menu.EntityAdder&lt;REVIEW&gt;(<span class="keyword">this</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">case</span> 3: REVIEW updated = Menu.EntityUpdater(out <span class="keywordtype">id</span>, this.reviewLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>(), <span class="keyword">this</span>); this.reviewLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a>(<span class="keywordtype">id</span>, updated); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">case</span> 4: this.reviewLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a>(Menu.EntityDeleter&lt;REVIEW&gt;(<span class="keyword">this</span>.reviewLogic.GetAllEntities())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            stayInCurrentMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">void</span> HandleActors()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">bool</span> stayInCurrentMenu = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">while</span> (stayInCurrentMenu)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <span class="keywordtype">int</span> chosenOption = Menu.DisplaySubMenu(<span class="keyword">new</span> <span class="keywordtype">string</span>[]</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="stringliteral">&quot;Színészek listázása&quot;</span>, <span class="stringliteral">&quot;Új színész hozzáadása&quot;</span>, <span class="stringliteral">&quot;Színész frissítése&quot;</span>, <span class="stringliteral">&quot;Színész törlése&quot;</span>, <span class="stringliteral">&quot;Színészek és a kedvenc rendezőik&quot;</span>,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    }.ToList());</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">switch</span> (chosenOption)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="keywordflow">case</span> 1: Menu.DisplayCollection(this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">case</span> 2: this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a>(Menu.EntityAdder&lt;ACTOR&gt;(<span class="keyword">null</span>)); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">case</span> 3: ACTOR updated = Menu.EntityUpdater(out <span class="keywordtype">id</span>, this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>(), <span class="keyword">null</span>); this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a>(<span class="keywordtype">id</span>, updated); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">case</span> 4: this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a>(Menu.EntityDeleter&lt;ACTOR&gt;(<span class="keyword">this</span>.actorLogic.GetAllEntities())); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">case</span> 5: Menu.DisplayCollection(this.actorLogic.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">GetAllActorsFavDirectors</a>()); Console.ReadKey(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            stayInCurrentMenu = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">void</span> CallJava()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                Console.Clear();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;\t\tWebes végpont kezelő&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                Menu.DisplayCollection(this.MovieLogic.GetAllEntities());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                MOVIE getMovie = this.MovieLogic.GetEntityById(Menu.IdChooser());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                var webResponse = this.ParseXMLResponse(this.GenerateRequestURL(getMovie));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                Menu.DisplayCollection(webResponse);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Console.ReadKey();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">string</span> GenerateRequestURL(MOVIE movie)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                StringBuilder url = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                url.Append(JavaUrlTemplate);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                url.Append($<span class="stringliteral">&quot;title={movie.TITLE}&amp;&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                url.Append($<span class="stringliteral">&quot;language={movie.LANGUAGE}&amp;&quot;</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                url.Append($<span class="stringliteral">&quot;released={movie.RELEASED}&amp;&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                url.Append($<span class="stringliteral">&quot;genre={movie.GENRE}&amp;&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                url.Append($<span class="stringliteral">&quot;rating={movie.RATING}&amp;&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                url.Append($<span class="stringliteral">&quot;director={movie.DIRECTOR}&amp;&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                url.Append($<span class="stringliteral">&quot;agelimit={movie.AGE_LIMIT}&amp;&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                url.Append($<span class="stringliteral">&quot;writers={movie.WRITERS}&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> url.ToString();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">private</span> List&lt;string&gt; ParseXMLResponse(<span class="keywordtype">string</span> url)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                XDocument response = XDocument.Load(url);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                List&lt;string&gt; result = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                var movie = response.Descendants(<span class="stringliteral">&quot;movie&quot;</span>).FirstOrDefault();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                result.Add($<span class="stringliteral">&quot;Title:\t\t{movie.Element(&quot;</span>title<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                result.Add($<span class="stringliteral">&quot;Language:\t{movie.Element(&quot;</span>language<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                result.Add($<span class="stringliteral">&quot;Released:\t{movie.Element(&quot;</span>released<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                result.Add($<span class="stringliteral">&quot;Genre:\t\t{movie.Element(&quot;</span>genre<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                result.Add($<span class="stringliteral">&quot;Rating:\t\t{movie.Element(&quot;</span>rating<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                result.Add($<span class="stringliteral">&quot;Director:\t{movie.Element(&quot;</span>director<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                result.Add($<span class="stringliteral">&quot;Age limit:\t{movie.Element(&quot;</span>ageLimit<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                result.Add($<span class="stringliteral">&quot;Writers:\t{movie.Element(&quot;</span>writers<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                result.Add($<span class="stringliteral">&quot;Hash code:\t{movie.Element(&quot;</span>hashCode<span class="stringliteral">&quot;).Value}&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">MyMDB.Logic.UserLogic</a></div><div class="ttdoc">Defines the business logic revolving around the users of the database needed to satisfy the demands o...</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00036">IUserLogic.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_program_1_1_program_1_1_program_instance_html"><div class="ttname"><a href="class_program_1_1_program_1_1_program_instance.html">Program.Program.ProgramInstance</a></div><div class="ttdoc">Creates a new platform for the console window to interact with.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00064">Program.cs:64</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic.html">MyMDB.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00005">IActorLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html_a08242ef5ac3ddb8698a5aa4826d7cac8"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">MyMDB.Logic.ILogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldId, T entityToUpdate)</div><div class="ttdoc">Updates an entity in the database.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></div><div class="ttdoc">Defines the business logic needed to satisfy the demands of the frontend of the application....</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00049">IMovieLogic.cs:49</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a812eb282f0892451c37e57ea5bea1196"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">MyMDB.Logic.MovieLogic.GetAverageRatingPerGenre</a></div><div class="ttdeci">IList&lt; string &gt; GetAverageRatingPerGenre()</div><div class="ttdoc">Returns the value of average user rating for each genre.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00180">IMovieLogic.cs:180</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a3b29268ca5e7f3f18366e56d979e9f06"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">MyMDB.Logic.MovieLogic.UpdateEntity</a></div><div class="ttdeci">void UpdateEntity(int oldMoviesId, MOVIE movie)</div><div class="ttdoc">Updates a movie of a given id.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00099">IMovieLogic.cs:99</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_review_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">MyMDB.Logic.IReviewLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with reviews...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00018">IReviewLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html_a9d2788656d425f5ececfd5e3e8b70fa8"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">MyMDB.Logic.ILogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; T &gt; GetAllEntities()</div><div class="ttdoc">Gets all entities from the database table.</div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">MyMDB.Logic.IActorLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00018">IActorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a88811e066b1fa61fbd6a88e17b1ee701"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">MyMDB.Logic.MovieLogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes a movie instance.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00078">IMovieLogic.cs:78</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html_aee030f1a447ffef990da3961d5f471f6"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">MyMDB.Logic.ILogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(T entityToAdd)</div><div class="ttdoc">Passes an entity to the working repository in order to have it created in the database.</div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">MyMDB.Logic.ReviewLogic</a></div><div class="ttdoc">Defines the business logic revolving around the reviews of the database needed to satisfy the demands...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00030">IReviewLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_program_1_1_program_html_a920403aa97708c8980397aaa902a9b02"><div class="ttname"><a href="class_program_1_1_program.html#a920403aa97708c8980397aaa902a9b02">Program.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">Creates a new ProgramInstance, and starts the program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00027">Program.cs:27</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">MyMDB.Logic.IUserLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with users.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00018">IUserLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2181297cc42785e0c5cd38a7042261c7"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">MyMDB.Logic.MovieLogic.GetMoviesInWhichAllActorsPlay</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetMoviesInWhichAllActorsPlay(List&lt; ACTOR &gt; actors)</div><div class="ttdoc">Given a list of actors, returns all the movies which they all appear in.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00161">IMovieLogic.cs:161</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_program_1_1_program_1_1_program_instance_html_a850c3d58cd73d08a811bd8046fb354a4"><div class="ttname"><a href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">Program.Program.ProgramInstance.StartProgram</a></div><div class="ttdeci">void StartProgram()</div><div class="ttdoc">Handles the running of the main program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00084">Program.cs:84</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html_a5730139e289aaa06c7f9661e564f6a02"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">MyMDB.Logic.IUserLogic.GetUserWithMostReviewsAndHighestRatings</a></div><div class="ttdeci">USER GetUserWithMostReviewsAndHighestRatings()</div><div class="ttdoc">Returns the user entity with the most number of reviews posted.</div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00018">IMovieLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html_a4e0bd97bcf5c95985f5b7375e5557981"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">MyMDB.Logic.ILogic.DeleteEntity</a></div><div class="ttdeci">void DeleteEntity(int id)</div><div class="ttdoc">Deletes an entity from the database.</div></div>
<div class="ttc" id="anamespace_program_html"><div class="ttname"><a href="namespace_program.html">Program</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a8a495b733c3fa0606600685a98007f7b"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">MyMDB.Logic.MovieLogic.CreateEntity</a></div><div class="ttdeci">void CreateEntity(MOVIE movie)</div><div class="ttdoc">Passes a movie instance onto the MovieRepository in order to have it created in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00068">IMovieLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_m_o_v_i_e_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MyMDB.Data.MOVIE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_v_i_e_8cs_source.html#l00016">MOVIE.cs:16</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a3e454610f32ffffd8bb19a711e23babe"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">MyMDB.Logic.MovieLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetAllEntities()</div><div class="ttdoc">Returns all Movie elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00140">IMovieLogic.cs:140</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html_aca00188adff3a0ad039581903bfccc59"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">MyMDB.Logic.IActorLogic.GetAllActorsFavDirectors</a></div><div class="ttdeci">IList&lt; string &gt; GetAllActorsFavDirectors()</div><div class="ttdoc">For each actor, returns the director they worked with the most.</div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_logic_html_ab1b99bb7c43809901d24406c9fd8b14e"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">MyMDB.Logic.ILogic.GetEntityById</a></div><div class="ttdeci">T GetEntityById(int id)</div><div class="ttdoc">Gets an entity from the database.</div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html_a2b1b7e56ab663339913997ff058beb8e"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">MyMDB.Logic.MovieLogic.GetTop5Movies</a></div><div class="ttdeci">IList&lt; MOVIE &gt; GetTop5Movies()</div><div class="ttdoc">Returns the top 5 highest rated movies in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00149">IMovieLogic.cs:149</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">MyMDB.Logic.ActorLogic</a></div><div class="ttdoc">Defines the business logic revolving around the actors of the database needed to satisfy the demands ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00036">IActorLogic.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a088ce12cc34fffd541ec8754af723b7.html">MyMDB.Program</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
