<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic.Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_my_m_d_b.html">MyMDB</a>.<a class="code" href="namespace_my_m_d_b_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MovieLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a6d57ba961efa4bbb7367084040eaa88b">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">ReviewLogic</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">Setup</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.SetUpActorMockedRepo();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SetUpMovieMockedRepo();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.SetUpUserMockedRepo();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetUpMovieMockedRepo()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var mock = <span class="keyword">new</span> Mock&lt;IRepository&lt;MOVIE&gt;&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;MOVIE&gt; testSet = <span class="keyword">new</span> List&lt;MOVIE&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            testSet.Add(<span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                MOVIEID = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                TITLE = <span class="stringliteral">&quot;TestMovie1&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                GENRE = <span class="stringliteral">&quot;GG&quot;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                RELEASED = DateTime.Parse(<span class="stringliteral">&quot;2000-01-01&quot;</span>),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                AGE_LIMIT = 6,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                RATING = 6.0m,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ACTORS = this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a>.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">GetAllEntities</a>(),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            testSet.Add(<span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                MOVIEID = 2,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                TITLE = <span class="stringliteral">&quot;TestMovie2&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GENRE = <span class="stringliteral">&quot;gg&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                RELEASED = DateTime.Parse(<span class="stringliteral">&quot;2020-01-01&quot;</span>),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                AGE_LIMIT = 66,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                RATING = 6.6m,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            });</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            testSet.Add(<span class="keyword">new</span> MOVIE()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                MOVIEID = 3,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                TITLE = <span class="stringliteral">&quot;TestMovie3&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                GENRE = <span class="stringliteral">&quot;TestGenre&quot;</span>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                RELEASED = DateTime.Parse(<span class="stringliteral">&quot;2220-01-01&quot;</span>),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                AGE_LIMIT = 14,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                RATING = 5.6M,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            });</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            mock.Setup(t =&gt; t.GetAllEntities()).Returns(testSet.AsQueryable);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            mock.Setup(t =&gt; t.CreateEntity(It.IsAny&lt;MOVIE&gt;())).Callback((MOVIE m) =&gt; testSet.Add(m));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MovieLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MovieLogic</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MovieLogic</a>.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">MovieRepository</a> = mock.Object;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetUpActorMockedRepo()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var mock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ACTOR&gt;&gt;();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            List&lt;ACTOR&gt; testSet = <span class="keyword">new</span> List&lt;ACTOR&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            MOVIE testMovie = <span class="keyword">new</span> MOVIE() { MOVIEID = 99, TITLE = <span class="stringliteral">&quot;Actor Tester Movie&quot;</span>, DIRECTOR = <span class="stringliteral">&quot;Direct Thor&quot;</span> };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            List&lt;MOVIE&gt; testMovieCollection = <span class="keyword">new</span> List&lt;MOVIE&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            testMovieCollection.Add(testMovie);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            testSet.Add(<span class="keyword">new</span> ACTOR()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ACTORID = 1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                NAME = <span class="stringliteral">&quot;TestActor1&quot;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                BIRTH_DATE = DateTime.Parse(<span class="stringliteral">&quot;1999.09.09&quot;</span>),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                OSCAR_NOMINATIONS = 5,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                OSCAR_WINS = 1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                TOTAL_AWARD_WINS = 3,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                TRADEMARK = <span class="stringliteral">&quot;First actor&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                MOVIES = testMovieCollection,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            testSet.Add(<span class="keyword">new</span> ACTOR()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                ACTORID = 2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                NAME = <span class="stringliteral">&quot;TestActor2&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                BIRTH_DATE = DateTime.Parse(<span class="stringliteral">&quot;1998.08.08&quot;</span>),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                OSCAR_NOMINATIONS = 3,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                OSCAR_WINS = 0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                TOTAL_AWARD_WINS = 1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                TRADEMARK = <span class="stringliteral">&quot;Second actor&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                MOVIES = testMovieCollection,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            testSet.Add(<span class="keyword">new</span> ACTOR()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                ACTORID = 3,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                NAME = <span class="stringliteral">&quot;TestActor3&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                BIRTH_DATE = DateTime.Parse(<span class="stringliteral">&quot;1970.01.01&quot;</span>),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                OSCAR_NOMINATIONS = 15,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                OSCAR_WINS = 3,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                TOTAL_AWARD_WINS = 25,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                TRADEMARK = <span class="stringliteral">&quot;Third actor&quot;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                MOVIES = testMovieCollection,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            });</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            mock.Setup(t =&gt; t.GetAllEntities()).Returns(testSet.AsQueryable);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">ActorLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">ActorLogic</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">ActorLogic</a>.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">ActorRepository</a> = mock.Object;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetUpUserMockedRepo()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var mock = <span class="keyword">new</span> Mock&lt;IRepository&lt;USER&gt;&gt;();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            List&lt;USER&gt; testSet = <span class="keyword">new</span> List&lt;USER&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            testSet.Add(<span class="keyword">new</span> USER()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                USERNAME = <span class="stringliteral">&quot;Teszt Elek&quot;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                NUMBER_OF_REVIEWS = 5,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                AVERAGE_RATING_GIVEN = 9.0M,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            });</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            testSet.Add(<span class="keyword">new</span> USER()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                USERNAME = <span class="stringliteral">&quot;Inferior Teszt Elek&quot;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                NUMBER_OF_REVIEWS = 2,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                AVERAGE_RATING_GIVEN = 9.5M,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            });</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            mock.Setup(t =&gt; t.GetAllEntities()).Returns(testSet.AsQueryable);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">UserLogic</a> = <span class="keyword">new</span> <a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">UserLogic</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">UserLogic</a>.<a class="code" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">UserRepository</a> = mock.Object;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html_a3371fd02cd5c08a717a679747276c204"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">MyMDB.Logic.IActorLogic.ActorRepository</a></div><div class="ttdeci">IRepository&lt; ACTOR &gt; ActorRepository</div><div class="ttdoc">Gets or sets an ActorRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00023">IActorLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_user_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">MyMDB.Logic.UserLogic</a></div><div class="ttdoc">Defines the business logic revolving around the users of the database needed to satisfy the demands o...</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00036">IUserLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html_a54f6c6dc72ff8a0b541b1c36a105f7b8"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">MyMDB.Logic.Tests.Test.UserLogic</a></div><div class="ttdeci">IUserLogic UserLogic</div><div class="ttdoc">Gets or sets an IUserLogic implementation to test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00036">Test.cs:36</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html_ad1321c33e49ca568d1e4a55ca56fe1b0"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">MyMDB.Logic.Tests.Test.ActorLogic</a></div><div class="ttdeci">IActorLogic ActorLogic</div><div class="ttdoc">Gets or sets an IActorLogic implementation to test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00031">Test.cs:31</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">MyMDB.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_tester_8cs_source.html#l00005">ActorTester.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_movie_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></div><div class="ttdoc">Defines the business logic needed to satisfy the demands of the frontend of the application....</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00049">IMovieLogic.cs:49</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_review_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">MyMDB.Logic.IReviewLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with reviews...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00018">IReviewLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html_aa31ec0933fa6e60b5226a88c5caba49d"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">MyMDB.Logic.IMovieLogic.MovieRepository</a></div><div class="ttdeci">IRepository&lt; MOVIE &gt; MovieRepository</div><div class="ttdoc">Gets or sets an MovieRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00023">IMovieLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">MyMDB.Logic.Tests.Test</a></div><div class="ttdoc">Creates a basic setup environment for further tester classes to inherit, thus providing scaling advan...</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00021">Test.cs:21</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_actor_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">MyMDB.Logic.IActorLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with actors.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00018">IActorLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_review_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">MyMDB.Logic.ReviewLogic</a></div><div class="ttdoc">Defines the business logic revolving around the reviews of the database needed to satisfy the demands...</div><div class="ttdef"><b>Definition:</b> <a href="_i_review_logic_8cs_source.html#l00030">IReviewLogic.cs:30</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">MyMDB.Logic.IUserLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with users.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00018">IUserLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_html"><div class="ttname"><a href="namespace_my_m_d_b.html">MyMDB</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html_a5e4659db8cad5d3a775de4fc51e20654"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MyMDB.Logic.Tests.Test.MovieLogic</a></div><div class="ttdeci">virtual IMovieLogic MovieLogic</div><div class="ttdoc">Gets or sets an IMovieLogic implementation to test.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00026">Test.cs:26</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_movie_logic_html"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></div><div class="ttdoc">Defines the business logic, including entity-specific abilities of a logic class working with movies.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_logic_8cs_source.html#l00018">IMovieLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_tests_1_1_test_html_a0c2b6a8cb4c3878b1f9422a3fa5f6243"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">MyMDB.Logic.Tests.Test.Setup</a></div><div class="ttdeci">virtual void Setup()</div><div class="ttdoc">Creates mocked repositories for all the available logic types.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00047">Test.cs:47</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_data_1_1_m_o_v_i_e_html"><div class="ttname"><a href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MyMDB.Data.MOVIE</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_o_v_i_e_8cs_source.html#l00016">MOVIE.cs:16</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_repository_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_repository.html">MyMDB.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_actor_repository_8cs_source.html#l00005">ActorRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html_abaf5648083677246323885c64f93ff21"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">MyMDB.Logic.ActorLogic.GetAllEntities</a></div><div class="ttdeci">IList&lt; ACTOR &gt; GetAllEntities()</div><div class="ttdoc">Returns all Actor elements found in the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00127">IActorLogic.cs:127</a></div></div>
<div class="ttc" id="anamespace_my_m_d_b_1_1_data_html"><div class="ttname"><a href="namespace_my_m_d_b_1_1_data.html">MyMDB.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_c_t_o_r_8cs_source.html#l00010">ACTOR.cs:10</a></div></div>
<div class="ttc" id="ainterface_my_m_d_b_1_1_logic_1_1_i_user_logic_html_af6c0dcd91afc5578dc66eb94c1de02b6"><div class="ttname"><a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">MyMDB.Logic.IUserLogic.UserRepository</a></div><div class="ttdeci">IRepository&lt; USER &gt; UserRepository</div><div class="ttdoc">Gets or sets an UserRepository object that communicates with the database.</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_logic_8cs_source.html#l00023">IUserLogic.cs:23</a></div></div>
<div class="ttc" id="aclass_my_m_d_b_1_1_logic_1_1_actor_logic_html"><div class="ttname"><a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">MyMDB.Logic.ActorLogic</a></div><div class="ttdoc">Defines the business logic revolving around the actors of the database needed to satisfy the demands ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_actor_logic_8cs_source.html#l00036">IActorLogic.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fb7dda3f6a338894983e263beb63ed48.html">MyMDB.Logic.Tests</a></li><li class="navelem"><b>Test.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
