<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Data.USER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_data_1_1_u_s_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_data_1_1_u_s_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Data.USER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55830ba046d442448eee53e18b4eca72"><td class="memItemLeft" align="right" valign="top"><a id="a55830ba046d442448eee53e18b4eca72"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>USERID</b><code> [get, set]</code></td></tr>
<tr class="separator:a55830ba046d442448eee53e18b4eca72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be8b9639cfffc21469abf62c18332c6"><td class="memItemLeft" align="right" valign="top"><a id="a4be8b9639cfffc21469abf62c18332c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>USERNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a4be8b9639cfffc21469abf62c18332c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa040f3b0e9fee847e172e77674527"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa040f3b0e9fee847e172e77674527"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cfa040f3b0e9fee847e172e77674527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075ae4cc10c848b978d683b123a84540"><td class="memItemLeft" align="right" valign="top"><a id="a075ae4cc10c848b978d683b123a84540"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PASSWORD</b><code> [get, set]</code></td></tr>
<tr class="separator:a075ae4cc10c848b978d683b123a84540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952cc1cd5eed653c41ac26c6cc8cbc56"><td class="memItemLeft" align="right" valign="top"><a id="a952cc1cd5eed653c41ac26c6cc8cbc56"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER_OF_REVIEWS</b><code> [get, set]</code></td></tr>
<tr class="separator:a952cc1cd5eed653c41ac26c6cc8cbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972a471039a3b478bf1f9d3236e75be"><td class="memItemLeft" align="right" valign="top"><a id="a9972a471039a3b478bf1f9d3236e75be"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AVERAGE_RATING_GIVEN</b><code> [get, set]</code></td></tr>
<tr class="separator:a9972a471039a3b478bf1f9d3236e75be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8328dedcb44e810e15de6f7b218c8d"><td class="memItemLeft" align="right" valign="top"><a id="adb8328dedcb44e810e15de6f7b218c8d"></a>
virtual ICollection&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>REVIEWS</b><code> [get, set]</code></td></tr>
<tr class="separator:adb8328dedcb44e810e15de6f7b218c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_u_s_e_r_8cs_source.html#l00016">16</a> of file <a class="el" href="_u_s_e_r_8cs_source.html">USER.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Data/<a class="el" href="_u_s_e_r_8cs_source.html">USER.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
