<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Repository.UserRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_repository_1_1_user_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_m_d_b_1_1_repository_1_1_user_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Repository.UserRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides basic functionalities for the purpose of modifying the Users table of the database or obtaining information from it.  
 <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Repository.UserRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_repository_1_1_user_repository.png" usemap="#MyMDB.Repository.UserRepository_map" alt=""/>
  <map id="MyMDB.Repository.UserRepository_map" name="MyMDB.Repository.UserRepository_map">
<area href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" alt="MyMDB.Repository.IRepository&lt; USER &gt;" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb98a944433a8318abfb746bc743503"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a7eb98a944433a8318abfb746bc743503">UserRepository</a> ()</td></tr>
<tr class="memdesc:a7eb98a944433a8318abfb746bc743503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html" title="Provides basic functionalities for the purpose of modifying the Users table of the database or obtain...">UserRepository</a> class.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a7eb98a944433a8318abfb746bc743503">More...</a><br /></td></tr>
<tr class="separator:a7eb98a944433a8318abfb746bc743503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f10f0d3ff66e82ea493ebe5447f611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#af1f10f0d3ff66e82ea493ebe5447f611">CreateEntity</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> user)</td></tr>
<tr class="memdesc:af1f10f0d3ff66e82ea493ebe5447f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a user instance in the database.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#af1f10f0d3ff66e82ea493ebe5447f611">More...</a><br /></td></tr>
<tr class="separator:af1f10f0d3ff66e82ea493ebe5447f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4be433850ab7cdb9b544f60006134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6ef4be433850ab7cdb9b544f60006134">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a6ef4be433850ab7cdb9b544f60006134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user instance from the database.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6ef4be433850ab7cdb9b544f60006134">More...</a><br /></td></tr>
<tr class="separator:a6ef4be433850ab7cdb9b544f60006134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe9eef8492b9ee01a60882865bcdec"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a9dbe9eef8492b9ee01a60882865bcdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the table Users.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">More...</a><br /></td></tr>
<tr class="separator:a9dbe9eef8492b9ee01a60882865bcdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e475f30fc87d58bdd4c589e8abea068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6e475f30fc87d58bdd4c589e8abea068">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:a6e475f30fc87d58bdd4c589e8abea068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the table Users.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6e475f30fc87d58bdd4c589e8abea068">More...</a><br /></td></tr>
<tr class="separator:a6e475f30fc87d58bdd4c589e8abea068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337642b70ebff2eb8d2a37219a42c74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a337642b70ebff2eb8d2a37219a42c74f">UpdateEntity</a> (int id, <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> newUser)</td></tr>
<tr class="memdesc:a337642b70ebff2eb8d2a37219a42c74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a User record given its id.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a337642b70ebff2eb8d2a37219a42c74f">More...</a><br /></td></tr>
<tr class="separator:a337642b70ebff2eb8d2a37219a42c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25701196c032acbbfab7c1a05e0fef15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a25701196c032acbbfab7c1a05e0fef15">GetLastId</a> ()</td></tr>
<tr class="memdesc:a25701196c032acbbfab7c1a05e0fef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a25701196c032acbbfab7c1a05e0fef15">More...</a><br /></td></tr>
<tr class="separator:a25701196c032acbbfab7c1a05e0fef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; USER &gt;</a></td></tr>
<tr class="memitem:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">CreateEntity</a> (T entityToCreate)</td></tr>
<tr class="memdesc:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an entity in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">More...</a><br /></td></tr>
<tr class="separator:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">UpdateEntity</a> (int id, T newEntity)</td></tr>
<tr class="memdesc:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity instance in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">More...</a><br /></td></tr>
<tr class="separator:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">More...</a><br /></td></tr>
<tr class="separator:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">More...</a><br /></td></tr>
<tr class="separator:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">More...</a><br /></td></tr>
<tr class="separator:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">GetLastId</a> ()</td></tr>
<tr class="memdesc:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">More...</a><br /></td></tr>
<tr class="separator:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides basic functionalities for the purpose of modifying the Users table of the database or obtaining information from it. </p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb98a944433a8318abfb746bc743503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb98a944433a8318abfb746bc743503">&#9670;&nbsp;</a></span>UserRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMDB.Repository.UserRepository.UserRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html" title="Provides basic functionalities for the purpose of modifying the Users table of the database or obtain...">UserRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1f10f0d3ff66e82ea493ebe5447f611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f10f0d3ff66e82ea493ebe5447f611">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.UserRepository.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a user instance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>A new user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a6ef4be433850ab7cdb9b544f60006134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef4be433850ab7cdb9b544f60006134">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.UserRepository.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user instance from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the user to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a9dbe9eef8492b9ee01a60882865bcdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbe9eef8492b9ee01a60882865bcdec">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&gt; MyMDB.Repository.UserRepository.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all elements of the table Users. </p>
<dl class="section return"><dt>Returns</dt><dd>User type queriable collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a6e475f30fc87d58bdd4c589e8abea068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e475f30fc87d58bdd4c589e8abea068">&#9670;&nbsp;</a></span>GetEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> MyMDB.Repository.UserRepository.GetEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a specific element of the table Users. </p>
<dl class="section return"><dt>Returns</dt><dd>User.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a25701196c032acbbfab7c1a05e0fef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25701196c032acbbfab7c1a05e0fef15">&#9670;&nbsp;</a></span>GetLastId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyMDB.Repository.UserRepository.GetLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last used id in the current table thus offering help when a new entity needs an id. </p>
<dl class="section return"><dt>Returns</dt><dd>An id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<a id="a337642b70ebff2eb8d2a37219a42c74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337642b70ebff2eb8d2a37219a42c74f">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.UserRepository.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td>
          <td class="paramname"><em>newUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a User record given its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired user.</td></tr>
    <tr><td class="paramname">newUser</td><td>The new user.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_repository_8cs_source.html#l00074">74</a> of file <a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/<a class="el" href="_user_repository_8cs_source.html">UserRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html">UserRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
