<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Repository.ActorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_repository_1_1_actor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_m_d_b_1_1_repository_1_1_actor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Repository.ActorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides basic functionalities for the purpose of modifying the Actors table of the database or obtaining information from it.  
 <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Repository.ActorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_repository_1_1_actor_repository.png" usemap="#MyMDB.Repository.ActorRepository_map" alt=""/>
  <map id="MyMDB.Repository.ActorRepository_map" name="MyMDB.Repository.ActorRepository_map">
<area href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" alt="MyMDB.Repository.IRepository&lt; ACTOR &gt;" shape="rect" coords="0,0,256,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06259032512f57eca2ec7e6e8b9b00fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">ActorRepository</a> ()</td></tr>
<tr class="memdesc:a06259032512f57eca2ec7e6e8b9b00fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html" title="Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai...">ActorRepository</a> class.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">More...</a><br /></td></tr>
<tr class="separator:a06259032512f57eca2ec7e6e8b9b00fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc023193deac268307230c62fe871ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">CreateEntity</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</td></tr>
<tr class="memdesc:a0bc023193deac268307230c62fe871ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an actor instance in the database.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">More...</a><br /></td></tr>
<tr class="separator:a0bc023193deac268307230c62fe871ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb680854c0f32d603350ef6dcbd6d9eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:adb680854c0f32d603350ef6dcbd6d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an actor instance from the database.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">More...</a><br /></td></tr>
<tr class="separator:adb680854c0f32d603350ef6dcbd6d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c7d2447eb0394f77f98c4fa444e97"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a380c7d2447eb0394f77f98c4fa444e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the table Actors.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">More...</a><br /></td></tr>
<tr class="separator:a380c7d2447eb0394f77f98c4fa444e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d9ab96126e5487c77b50729bbc0dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:a933d9ab96126e5487c77b50729bbc0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the table Actors.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">More...</a><br /></td></tr>
<tr class="separator:a933d9ab96126e5487c77b50729bbc0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10a1899a406875e694b1c72cf68104f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">GetLastId</a> ()</td></tr>
<tr class="memdesc:ac10a1899a406875e694b1c72cf68104f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">More...</a><br /></td></tr>
<tr class="separator:ac10a1899a406875e694b1c72cf68104f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca04738bed4346a473d05e66dc51f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">UpdateEntity</a> (int id, <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> newActor)</td></tr>
<tr class="memdesc:a11ca04738bed4346a473d05e66dc51f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an Actor record given its id.  <a href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">More...</a><br /></td></tr>
<tr class="separator:a11ca04738bed4346a473d05e66dc51f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; ACTOR &gt;</a></td></tr>
<tr class="memitem:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">CreateEntity</a> (T entityToCreate)</td></tr>
<tr class="memdesc:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an entity in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">More...</a><br /></td></tr>
<tr class="separator:a83f646cd3aa89ba388175d8cf31c4803 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">UpdateEntity</a> (int id, T newEntity)</td></tr>
<tr class="memdesc:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity instance in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">More...</a><br /></td></tr>
<tr class="separator:a038fa7f9263a74a31a3444361b58a6a1 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">More...</a><br /></td></tr>
<tr class="separator:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">More...</a><br /></td></tr>
<tr class="separator:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">More...</a><br /></td></tr>
<tr class="separator:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">GetLastId</a> ()</td></tr>
<tr class="memdesc:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">More...</a><br /></td></tr>
<tr class="separator:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides basic functionalities for the purpose of modifying the Actors table of the database or obtaining information from it. </p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06259032512f57eca2ec7e6e8b9b00fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06259032512f57eca2ec7e6e8b9b00fe">&#9670;&nbsp;</a></span>ActorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMDB.Repository.ActorRepository.ActorRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html" title="Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai...">ActorRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc023193deac268307230c62fe871ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc023193deac268307230c62fe871ae">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.ActorRepository.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an actor instance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>A new actor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="adb680854c0f32d603350ef6dcbd6d9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb680854c0f32d603350ef6dcbd6d9eb">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.ActorRepository.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an actor instance from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the actor to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a380c7d2447eb0394f77f98c4fa444e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380c7d2447eb0394f77f98c4fa444e97">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&gt; MyMDB.Repository.ActorRepository.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all elements of the table Actors. </p>
<dl class="section return"><dt>Returns</dt><dd>Actor type queriable collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a933d9ab96126e5487c77b50729bbc0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933d9ab96126e5487c77b50729bbc0dd">&#9670;&nbsp;</a></span>GetEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> MyMDB.Repository.ActorRepository.GetEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a specific element of the table Actors. </p>
<dl class="section return"><dt>Returns</dt><dd>Actor.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired element.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="ac10a1899a406875e694b1c72cf68104f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10a1899a406875e694b1c72cf68104f">&#9670;&nbsp;</a></span>GetLastId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyMDB.Repository.ActorRepository.GetLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last used id in the current table thus offering help when a new entity needs an id. </p>
<dl class="section return"><dt>Returns</dt><dd>An id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00073">73</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<a id="a11ca04738bed4346a473d05e66dc51f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ca04738bed4346a473d05e66dc51f8">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.ActorRepository.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>newActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an Actor record given its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired actor.</td></tr>
    <tr><td class="paramname">newActor</td><td>The new actor.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_actor_repository_8cs_source.html#l00083">83</a> of file <a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/<a class="el" href="_actor_repository_8cs_source.html">ActorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html">ActorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
