<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Data.MOVIE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Data.MOVIE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8c93c26b945b3fa1b06073baaa06ec5"><td class="memItemLeft" align="right" valign="top"><a id="ae8c93c26b945b3fa1b06073baaa06ec5"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIEID</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8c93c26b945b3fa1b06073baaa06ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4837cd8adf255589d5cbf0af43066c3"><td class="memItemLeft" align="right" valign="top"><a id="ab4837cd8adf255589d5cbf0af43066c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TITLE</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4837cd8adf255589d5cbf0af43066c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f9d3f3b102032e282d79ba2e08a1a"><td class="memItemLeft" align="right" valign="top"><a id="a7f4f9d3f3b102032e282d79ba2e08a1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LANGUAGE</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f4f9d3f3b102032e282d79ba2e08a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d01aa4f81e1071fe0d3ae99f93898"><td class="memItemLeft" align="right" valign="top"><a id="a786d01aa4f81e1071fe0d3ae99f93898"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RELEASED</b><code> [get, set]</code></td></tr>
<tr class="separator:a786d01aa4f81e1071fe0d3ae99f93898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7e99c3a249d89feb47385fae0bb30"><td class="memItemLeft" align="right" valign="top"><a id="a49c7e99c3a249d89feb47385fae0bb30"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RATING</b><code> [get, set]</code></td></tr>
<tr class="separator:a49c7e99c3a249d89feb47385fae0bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270cfd36ad815b2d8e92eabdbe71728"><td class="memItemLeft" align="right" valign="top"><a id="a3270cfd36ad815b2d8e92eabdbe71728"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GENRE</b><code> [get, set]</code></td></tr>
<tr class="separator:a3270cfd36ad815b2d8e92eabdbe71728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a8ee26b575878c6d52c2360a2aaa8"><td class="memItemLeft" align="right" valign="top"><a id="afe8a8ee26b575878c6d52c2360a2aaa8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DIRECTOR</b><code> [get, set]</code></td></tr>
<tr class="separator:afe8a8ee26b575878c6d52c2360a2aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdddd8fd3bc64dfb109777aea56a2a"><td class="memItemLeft" align="right" valign="top"><a id="addfdddd8fd3bc64dfb109777aea56a2a"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AGE_LIMIT</b><code> [get, set]</code></td></tr>
<tr class="separator:addfdddd8fd3bc64dfb109777aea56a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ccc2625e08bbaa9bdcf1dadf7d641b"><td class="memItemLeft" align="right" valign="top"><a id="a20ccc2625e08bbaa9bdcf1dadf7d641b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>WRITERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a20ccc2625e08bbaa9bdcf1dadf7d641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de63bf13d011fd0a63f1d322a3df2eb"><td class="memItemLeft" align="right" valign="top"><a id="a3de63bf13d011fd0a63f1d322a3df2eb"></a>
virtual ICollection&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>REVIEWS</b><code> [get, set]</code></td></tr>
<tr class="separator:a3de63bf13d011fd0a63f1d322a3df2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c96f6bd5ea0a3e3ae5f34066096ef7"><td class="memItemLeft" align="right" valign="top"><a id="aa2c96f6bd5ea0a3e3ae5f34066096ef7"></a>
virtual ICollection&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ACTORS</b><code> [get, set]</code></td></tr>
<tr class="separator:aa2c96f6bd5ea0a3e3ae5f34066096ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_m_o_v_i_e_8cs_source.html#l00016">16</a> of file <a class="el" href="_m_o_v_i_e_8cs_source.html">MOVIE.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Data/<a class="el" href="_m_o_v_i_e_8cs_source.html">MOVIE.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
