<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Data.ACTOR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Data.ACTOR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a112c2acf1768a362c8045a78acbe1b2f"><td class="memItemLeft" align="right" valign="top"><a id="a112c2acf1768a362c8045a78acbe1b2f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ACTORID</b><code> [get, set]</code></td></tr>
<tr class="separator:a112c2acf1768a362c8045a78acbe1b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b3129debb11c444fa64dd6c3775d8"><td class="memItemLeft" align="right" valign="top"><a id="a051b3129debb11c444fa64dd6c3775d8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a051b3129debb11c444fa64dd6c3775d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba47b7caca69d73e9a32cc3f9f5fb21"><td class="memItemLeft" align="right" valign="top"><a id="a0ba47b7caca69d73e9a32cc3f9f5fb21"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BIRTH_DATE</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ba47b7caca69d73e9a32cc3f9f5fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615cf5c88818736ef95a8ed7c5a6bca"><td class="memItemLeft" align="right" valign="top"><a id="ac615cf5c88818736ef95a8ed7c5a6bca"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OSCAR_NOMINATIONS</b><code> [get, set]</code></td></tr>
<tr class="separator:ac615cf5c88818736ef95a8ed7c5a6bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3310e90df46e6ecb5b902986c2214c19"><td class="memItemLeft" align="right" valign="top"><a id="a3310e90df46e6ecb5b902986c2214c19"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OSCAR_WINS</b><code> [get, set]</code></td></tr>
<tr class="separator:a3310e90df46e6ecb5b902986c2214c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfedb598c3b8cc1aa8b5fd260d52df55"><td class="memItemLeft" align="right" valign="top"><a id="abfedb598c3b8cc1aa8b5fd260d52df55"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_AWARD_WINS</b><code> [get, set]</code></td></tr>
<tr class="separator:abfedb598c3b8cc1aa8b5fd260d52df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaac8be2bb99e65505936046a32d35c2"><td class="memItemLeft" align="right" valign="top"><a id="acaac8be2bb99e65505936046a32d35c2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TRADEMARK</b><code> [get, set]</code></td></tr>
<tr class="separator:acaac8be2bb99e65505936046a32d35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a924da772fa4039b8d89fd05567083c"><td class="memItemLeft" align="right" valign="top"><a id="a3a924da772fa4039b8d89fd05567083c"></a>
virtual ICollection&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MOVIES</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a924da772fa4039b8d89fd05567083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_c_t_o_r_8cs_source.html#l00016">16</a> of file <a class="el" href="_a_c_t_o_r_8cs_source.html">ACTOR.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Data/<a class="el" href="_a_c_t_o_r_8cs_source.html">ACTOR.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
