<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_repository_1_1_movie_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyMDB.Repository.MovieRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a697042269e1a3548721b4c5cc655c8f9">CreateEntity</a>(MOVIE movie)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">IRepository&lt; MOVIE &gt;.CreateEntity</a>(T entityToCreate)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a222ef1cf2be6e7abcea0d8c5ed78e5ff">DeleteEntity</a>(int id)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">GetAllEntities</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a17133a8f17e8e0da101e828d274ddf92">GetEntity</a>(int id)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a0e0e494c295b02750719486352eeea9b">GetLastId</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ad975a90fa548e0cff5c518a07af4b622">MovieRepository</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ae79268dcc26abebe2be8315581aaeb0c">UpdateEntity</a>(int id, MOVIE newMovie)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html">MyMDB.Repository.MovieRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">IRepository&lt; MOVIE &gt;.UpdateEntity</a>(int id, T newEntity)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
