<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_logic_1_1_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyMDB.Logic.MovieLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">CreateEntity</a>(MOVIE movie)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">MyMDB::Logic::IMovieLogic.CreateEntity</a>(T entityToAdd)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">DeleteEntity</a>(int id)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">GetAllEntities</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">GetAverageRatingPerGenre</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a6e77aab00373921b7f10872971c1e4a6">GetEntityById</a>(int id)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">GetMoviesInWhichAllActorsPlay</a>(List&lt; ACTOR &gt; actors)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">GetTop5Movies</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a9b59d97b879d9cf6ab2d320f7d54d9a5">MovieLogic</a>()</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2d53d993b1dad23fff04255cf8c4681a">MovieRepository</a></td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">UpdateEntity</a>(int oldMoviesId, MOVIE movie)</td><td class="entry"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html">MyMDB.Logic.MovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">MyMDB::Logic::IMovieLogic.UpdateEntity</a>(int oldId, T entityToUpdate)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
