<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Logic.ReviewLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_logic_1_1_review_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_logic_1_1_review_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Logic.ReviewLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the business logic revolving around the reviews of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods.  
 <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Logic.ReviewLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_logic_1_1_review_logic.png" usemap="#MyMDB.Logic.ReviewLogic_map" alt=""/>
  <map id="MyMDB.Logic.ReviewLogic_map" name="MyMDB.Logic.ReviewLogic_map">
<area href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with reviews..." alt="MyMDB.Logic.IReviewLogic" shape="rect" coords="0,56,202,80"/>
<area href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" alt="MyMDB.Logic.ILogic&lt; REVIEW &gt;" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d67b72b58baf22ea818389797f527b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">ReviewLogic</a> ()</td></tr>
<tr class="memdesc:a25d67b72b58baf22ea818389797f527b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html" title="Defines the business logic revolving around the reviews of the database needed to satisfy the demands...">ReviewLogic</a> class.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">More...</a><br /></td></tr>
<tr class="separator:a25d67b72b58baf22ea818389797f527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ccd002f539de898c726d7a39f60d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">CreateEntity</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> review)</td></tr>
<tr class="memdesc:a09ccd002f539de898c726d7a39f60d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes a review instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17" title="Gets or sets an ReviewRepository object that communicates with the database.">ReviewRepository</a> in order to have it created in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">More...</a><br /></td></tr>
<tr class="separator:a09ccd002f539de898c726d7a39f60d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b00310834ff68a952a134806932de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a13b00310834ff68a952a134806932de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a review instance.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">More...</a><br /></td></tr>
<tr class="separator:a13b00310834ff68a952a134806932de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df916387254720b90510f1a22b5aca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">UpdateEntity</a> (int oldReviewsId, <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> review)</td></tr>
<tr class="memdesc:a5df916387254720b90510f1a22b5aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a review of a given id.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">More...</a><br /></td></tr>
<tr class="separator:a5df916387254720b90510f1a22b5aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a93f9283717fddb533f98e2c86cb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:a98a93f9283717fddb533f98e2c86cb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Review object of the specified id.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">More...</a><br /></td></tr>
<tr class="separator:a98a93f9283717fddb533f98e2c86cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34dd577823df7c7a3df377bf22b494"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a3c34dd577823df7c7a3df377bf22b494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Review elements found in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">More...</a><br /></td></tr>
<tr class="separator:a3c34dd577823df7c7a3df377bf22b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; REVIEW &gt;</a></td></tr>
<tr class="memitem:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a> (T entityToAdd)</td></tr>
<tr class="memdesc:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes an entity to the working repository in order to have it created in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">More...</a><br /></td></tr>
<tr class="separator:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">More...</a><br /></td></tr>
<tr class="separator:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a> (int oldId, T entityToUpdate)</td></tr>
<tr class="memdesc:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">More...</a><br /></td></tr>
<tr class="separator:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">More...</a><br /></td></tr>
<tr class="separator:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities from the database table.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">More...</a><br /></td></tr>
<tr class="separator:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7d47c0e14af624953c2fd8853318f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">ReviewRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d47c0e14af624953c2fd8853318f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17" title="Gets or sets an ReviewRepository object that communicates with the database.">ReviewRepository</a> object that communicates with the database.  <a href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">More...</a><br /></td></tr>
<tr class="separator:aa7d47c0e14af624953c2fd8853318f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_my_m_d_b_1_1_logic_1_1_i_review_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_my_m_d_b_1_1_logic_1_1_i_review_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">MyMDB.Logic.IReviewLogic</a></td></tr>
<tr class="memitem:ae1ec113964a4e4a51beec61ca48c0727 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_review_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html#ae1ec113964a4e4a51beec61ca48c0727">ReviewRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1ec113964a4e4a51beec61ca48c0727 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_review_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html#ae1ec113964a4e4a51beec61ca48c0727" title="Gets or sets an ReviewRepository object that communicates with the database.">ReviewRepository</a> object that communicates with the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html#ae1ec113964a4e4a51beec61ca48c0727">More...</a><br /></td></tr>
<tr class="separator:ae1ec113964a4e4a51beec61ca48c0727 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_review_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the business logic revolving around the reviews of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d67b72b58baf22ea818389797f527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d67b72b58baf22ea818389797f527b">&#9670;&nbsp;</a></span>ReviewLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMDB.Logic.ReviewLogic.ReviewLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html" title="Defines the business logic revolving around the reviews of the database needed to satisfy the demands...">ReviewLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09ccd002f539de898c726d7a39f60d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ccd002f539de898c726d7a39f60d7b">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ReviewLogic.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&#160;</td>
          <td class="paramname"><em>review</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes a review instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17" title="Gets or sets an ReviewRepository object that communicates with the database.">ReviewRepository</a> in order to have it created in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">review</td><td>A new review to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<a id="a13b00310834ff68a952a134806932de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b00310834ff68a952a134806932de5">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ReviewLogic.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a review instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the review to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00059">59</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<a id="a3c34dd577823df7c7a3df377bf22b494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c34dd577823df7c7a3df377bf22b494">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&gt; MyMDB.Logic.ReviewLogic.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Review elements found in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>An reviews collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<a id="a98a93f9283717fddb533f98e2c86cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a93f9283717fddb533f98e2c86cb91">&#9670;&nbsp;</a></span>GetEntityById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a> MyMDB.Logic.ReviewLogic.GetEntityById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Review object of the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired review.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>REVIEW.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<a id="a5df916387254720b90510f1a22b5aca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df916387254720b90510f1a22b5aca8">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ReviewLogic.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldReviewsId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&#160;</td>
          <td class="paramname"><em>review</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a review of a given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldReviewsId</td><td>The id of the review.</td></tr>
    <tr><td class="paramname">review</td><td>The review object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00069">69</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7d47c0e14af624953c2fd8853318f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d47c0e14af624953c2fd8853318f17">&#9670;&nbsp;</a></span>ReviewRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html">REVIEW</a>&gt; MyMDB.Logic.ReviewLogic.ReviewRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17" title="Gets or sets an ReviewRepository object that communicates with the database.">ReviewRepository</a> object that communicates with the database. </p>

<p class="definition">Definition at line <a class="el" href="_i_review_logic_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/<a class="el" href="_i_review_logic_8cs_source.html">IReviewLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html">ReviewLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
