<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Logic.Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Logic.Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a basic setup environment for further tester classes to inherit, thus providing scaling advantages.  
 <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Logic.Tests.Test:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.png" usemap="#MyMDB.Logic.Tests.Test_map" alt=""/>
  <map id="MyMDB.Logic.Tests.Test_map" name="MyMDB.Logic.Tests.Test_map">
<area href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html" title="Tests an IActorLogic implementation." alt="MyMDB.Logic.Tests.ActorTester" shape="rect" coords="0,56,200,80"/>
<area href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html" title="Tests an IMovieLogic implementation." alt="MyMDB.Logic.Tests.MovieTester" shape="rect" coords="210,56,410,80"/>
<area href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_user_tester.html" title="Tests an IUserLogic implementation." alt="MyMDB.Logic.Tests.UserTester" shape="rect" coords="420,56,620,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c2b6a8cb4c3878b1f9422a3fa5f6243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">Setup</a> ()</td></tr>
<tr class="memdesc:a0c2b6a8cb4c3878b1f9422a3fa5f6243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mocked repositories for all the available logic types.  <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">More...</a><br /></td></tr>
<tr class="separator:a0c2b6a8cb4c3878b1f9422a3fa5f6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5e4659db8cad5d3a775de4fc51e20654"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MovieLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e4659db8cad5d3a775de4fc51e20654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with movies.">IMovieLogic</a> implementation to test.  <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">More...</a><br /></td></tr>
<tr class="separator:a5e4659db8cad5d3a775de4fc51e20654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1321c33e49ca568d1e4a55ca56fe1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">ActorLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1321c33e49ca568d1e4a55ca56fe1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with actors.">IActorLogic</a> implementation to test.  <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">More...</a><br /></td></tr>
<tr class="separator:ad1321c33e49ca568d1e4a55ca56fe1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6c6dc72ff8a0b541b1c36a105f7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">UserLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54f6c6dc72ff8a0b541b1c36a105f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with users.">IUserLogic</a> implementation to test.  <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">More...</a><br /></td></tr>
<tr class="separator:a54f6c6dc72ff8a0b541b1c36a105f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d57ba961efa4bbb7367084040eaa88b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a6d57ba961efa4bbb7367084040eaa88b">ReviewLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d57ba961efa4bbb7367084040eaa88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with reviews...">IReviewLogic</a> implementation to test.  <a href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a6d57ba961efa4bbb7367084040eaa88b">More...</a><br /></td></tr>
<tr class="separator:a6d57ba961efa4bbb7367084040eaa88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a basic setup environment for further tester classes to inherit, thus providing scaling advantages. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c2b6a8cb4c3878b1f9422a3fa5f6243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2b6a8cb4c3878b1f9422a3fa5f6243">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MyMDB.Logic.Tests.Test.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mocked repositories for all the available logic types. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00047">47</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad1321c33e49ca568d1e4a55ca56fe1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1321c33e49ca568d1e4a55ca56fe1b0">&#9670;&nbsp;</a></span>ActorLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">IActorLogic</a> MyMDB.Logic.Tests.Test.ActorLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with actors.">IActorLogic</a> implementation to test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00031">31</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a5e4659db8cad5d3a775de4fc51e20654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4659db8cad5d3a775de4fc51e20654">&#9670;&nbsp;</a></span>MovieLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> MyMDB.Logic.Tests.Test.MovieLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with movies.">IMovieLogic</a> implementation to test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a6d57ba961efa4bbb7367084040eaa88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d57ba961efa4bbb7367084040eaa88b">&#9670;&nbsp;</a></span>ReviewLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html">IReviewLogic</a> MyMDB.Logic.Tests.Test.ReviewLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with reviews...">IReviewLogic</a> implementation to test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00041">41</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a54f6c6dc72ff8a0b541b1c36a105f7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6c6dc72ff8a0b541b1c36a105f7b8">&#9670;&nbsp;</a></span>UserLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> MyMDB.Logic.Tests.Test.UserLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with users.">IUserLogic</a> implementation to test. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00036">36</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic.Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html">Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
