<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Logic.ActorLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_logic_1_1_actor_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_logic_1_1_actor_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Logic.ActorLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the business logic revolving around the actors of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods.  
 <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Logic.ActorLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_logic_1_1_actor_logic.png" usemap="#MyMDB.Logic.ActorLogic_map" alt=""/>
  <map id="MyMDB.Logic.ActorLogic_map" name="MyMDB.Logic.ActorLogic_map">
<area href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with actors." alt="MyMDB.Logic.IActorLogic" shape="rect" coords="0,56,198,80"/>
<area href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" alt="MyMDB.Logic.ILogic&lt; ACTOR &gt;" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91a82ecc07d35f3aee569a6b51d155f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">ActorLogic</a> ()</td></tr>
<tr class="memdesc:a91a82ecc07d35f3aee569a6b51d155f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html" title="Defines the business logic revolving around the actors of the database needed to satisfy the demands ...">ActorLogic</a> class.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">More...</a><br /></td></tr>
<tr class="separator:a91a82ecc07d35f3aee569a6b51d155f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdbeda0000ea92b39e6f594b1c3c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">CreateEntity</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</td></tr>
<tr class="memdesc:aa1bdbeda0000ea92b39e6f594b1c3c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes an actor instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c" title="Gets or sets an ActorRepository object that communicates with the database.">ActorRepository</a> in order to have it created in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">More...</a><br /></td></tr>
<tr class="separator:aa1bdbeda0000ea92b39e6f594b1c3c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6082d5085d7017ea0052859f443156ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a6082d5085d7017ea0052859f443156ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an actor instance.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">More...</a><br /></td></tr>
<tr class="separator:a6082d5085d7017ea0052859f443156ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956a5e198173425720252db56c6c2453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">UpdateEntity</a> (int oldActorsId, <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</td></tr>
<tr class="memdesc:a956a5e198173425720252db56c6c2453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an actor of a given id.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">More...</a><br /></td></tr>
<tr class="separator:a956a5e198173425720252db56c6c2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac444a7e0d859905cd8369b3c3cdbe6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:ac444a7e0d859905cd8369b3c3cdbe6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Actor object of the specified id.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">More...</a><br /></td></tr>
<tr class="separator:ac444a7e0d859905cd8369b3c3cdbe6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5648083677246323885c64f93ff21"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:abaf5648083677246323885c64f93ff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all Actor elements found in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">More...</a><br /></td></tr>
<tr class="separator:abaf5648083677246323885c64f93ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b7b2b1e9e1ef1a534418c8a765048"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">GetAllActorsFavDirectors</a> ()</td></tr>
<tr class="memdesc:aef8b7b2b1e9e1ef1a534418c8a765048"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each actor, returns the director they worked with the most.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">More...</a><br /></td></tr>
<tr class="separator:aef8b7b2b1e9e1ef1a534418c8a765048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; ACTOR &gt;</a></td></tr>
<tr class="memitem:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a> (T entityToAdd)</td></tr>
<tr class="memdesc:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes an entity to the working repository in order to have it created in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">More...</a><br /></td></tr>
<tr class="separator:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">More...</a><br /></td></tr>
<tr class="separator:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a> (int oldId, T entityToUpdate)</td></tr>
<tr class="memdesc:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">More...</a><br /></td></tr>
<tr class="separator:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">More...</a><br /></td></tr>
<tr class="separator:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities from the database table.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">More...</a><br /></td></tr>
<tr class="separator:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a736b8df0d5337821d28b43e15c1a768c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">ActorRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a736b8df0d5337821d28b43e15c1a768c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c" title="Gets or sets an ActorRepository object that communicates with the database.">ActorRepository</a> object that communicates with the database.  <a href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">More...</a><br /></td></tr>
<tr class="separator:a736b8df0d5337821d28b43e15c1a768c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_my_m_d_b_1_1_logic_1_1_i_actor_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_my_m_d_b_1_1_logic_1_1_i_actor_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html">MyMDB.Logic.IActorLogic</a></td></tr>
<tr class="memitem:a3371fd02cd5c08a717a679747276c204 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_actor_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">ActorRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3371fd02cd5c08a717a679747276c204 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_actor_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204" title="Gets or sets an ActorRepository object that communicates with the database.">ActorRepository</a> object that communicates with the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">More...</a><br /></td></tr>
<tr class="separator:a3371fd02cd5c08a717a679747276c204 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_actor_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the business logic revolving around the actors of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91a82ecc07d35f3aee569a6b51d155f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a82ecc07d35f3aee569a6b51d155f6">&#9670;&nbsp;</a></span>ActorLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMDB.Logic.ActorLogic.ActorLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html" title="Defines the business logic revolving around the actors of the database needed to satisfy the demands ...">ActorLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1bdbeda0000ea92b39e6f594b1c3c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bdbeda0000ea92b39e6f594b1c3c6c">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ActorLogic.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes an actor instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c" title="Gets or sets an ActorRepository object that communicates with the database.">ActorRepository</a> in order to have it created in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>A new actor to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<a id="a6082d5085d7017ea0052859f443156ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6082d5085d7017ea0052859f443156ba">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ActorLogic.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an actor instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the actor to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<a id="aef8b7b2b1e9e1ef1a534418c8a765048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b7b2b1e9e1ef1a534418c8a765048">&#9670;&nbsp;</a></span>GetAllActorsFavDirectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; MyMDB.Logic.ActorLogic.GetAllActorsFavDirectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each actor, returns the director they worked with the most. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of string where lines are indented by tabs.</dd></dl>

<p>Implements <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">MyMDB.Logic.IActorLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00136">136</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<a id="abaf5648083677246323885c64f93ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf5648083677246323885c64f93ff21">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&gt; MyMDB.Logic.ActorLogic.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all Actor elements found in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>An actors collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<a id="ac444a7e0d859905cd8369b3c3cdbe6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac444a7e0d859905cd8369b3c3cdbe6b3">&#9670;&nbsp;</a></span>GetEntityById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> MyMDB.Logic.ActorLogic.GetEntityById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Actor object of the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired actor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACTOR.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<a id="a956a5e198173425720252db56c6c2453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956a5e198173425720252db56c6c2453">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.ActorLogic.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldActorsId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an actor of a given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldActorsId</td><td>The id of the actor.</td></tr>
    <tr><td class="paramname">actor</td><td>The actor object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a736b8df0d5337821d28b43e15c1a768c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736b8df0d5337821d28b43e15c1a768c">&#9670;&nbsp;</a></span>ActorRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&gt; MyMDB.Logic.ActorLogic.ActorRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c" title="Gets or sets an ActorRepository object that communicates with the database.">ActorRepository</a> object that communicates with the database. </p>

<p class="definition">Definition at line <a class="el" href="_i_actor_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/<a class="el" href="_i_actor_logic_8cs_source.html">IActorLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html">ActorLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
