<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Program.Program.ProgramInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_program_1_1_program_1_1_program_instance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_program_1_1_program_1_1_program_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Program.Program.ProgramInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a new platform for the console window to interact with.  
 <a href="class_program_1_1_program_1_1_program_instance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850c3d58cd73d08a811bd8046fb354a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">StartProgram</a> ()</td></tr>
<tr class="memdesc:a850c3d58cd73d08a811bd8046fb354a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the running of the main program.  <a href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">More...</a><br /></td></tr>
<tr class="separator:a850c3d58cd73d08a811bd8046fb354a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aae5d9cbdf6504e0b77821b3eb64962a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_program_1_1_program_instance.html#aae5d9cbdf6504e0b77821b3eb64962a7">MovieLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae5d9cbdf6504e0b77821b3eb64962a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an instance of the type IMovieLogic.  <a href="class_program_1_1_program_1_1_program_instance.html#aae5d9cbdf6504e0b77821b3eb64962a7">More...</a><br /></td></tr>
<tr class="separator:aae5d9cbdf6504e0b77821b3eb64962a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62740f351c84989d62f71591bbfda381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_program_1_1_program_1_1_program_instance.html#a62740f351c84989d62f71591bbfda381">UserLogic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62740f351c84989d62f71591bbfda381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an instance of the type IUserLogic.  <a href="class_program_1_1_program_1_1_program_instance.html#a62740f351c84989d62f71591bbfda381">More...</a><br /></td></tr>
<tr class="separator:a62740f351c84989d62f71591bbfda381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a new platform for the console window to interact with. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00064">64</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a850c3d58cd73d08a811bd8046fb354a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850c3d58cd73d08a811bd8046fb354a4">&#9670;&nbsp;</a></span>StartProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Program.Program.ProgramInstance.StartProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the running of the main program. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00084">84</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae5d9cbdf6504e0b77821b3eb64962a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5d9cbdf6504e0b77821b3eb64962a7">&#9670;&nbsp;</a></span>MovieLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a> Program.Program.ProgramInstance.MovieLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an instance of the type IMovieLogic. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00074">74</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a62740f351c84989d62f71591bbfda381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62740f351c84989d62f71591bbfda381">&#9670;&nbsp;</a></span>UserLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">IUserLogic</a> Program.Program.ProgramInstance.UserLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an instance of the type IUserLogic. </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00079">79</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Program/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_program.html">Program</a></li><li class="navelem"><a class="el" href="class_program_1_1_program_1_1_program_instance.html">ProgramInstance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
