<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Logic.UserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_my_m_d_b_1_1_logic_1_1_user_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_my_m_d_b_1_1_logic_1_1_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Logic.UserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the business logic revolving around the users of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods.  
 <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Logic.UserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_m_d_b_1_1_logic_1_1_user_logic.png" usemap="#MyMDB.Logic.UserLogic_map" alt=""/>
  <map id="MyMDB.Logic.UserLogic_map" name="MyMDB.Logic.UserLogic_map">
<area href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with users." alt="MyMDB.Logic.IUserLogic" shape="rect" coords="0,56,187,80"/>
<area href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" alt="MyMDB.Logic.ILogic&lt; USER &gt;" shape="rect" coords="0,0,187,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea83b462c0f31e6d37a95957ba338089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">UserLogic</a> ()</td></tr>
<tr class="memdesc:aea83b462c0f31e6d37a95957ba338089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html" title="Defines the business logic revolving around the users of the database needed to satisfy the demands o...">UserLogic</a> class.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">More...</a><br /></td></tr>
<tr class="separator:aea83b462c0f31e6d37a95957ba338089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c78e5a624b12d180ac9402ded30d574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">CreateEntity</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> user)</td></tr>
<tr class="memdesc:a5c78e5a624b12d180ac9402ded30d574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes a user instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746" title="Gets or sets an UserRepository object that communicates with the database.">UserRepository</a> in order to have it created in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">More...</a><br /></td></tr>
<tr class="separator:a5c78e5a624b12d180ac9402ded30d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e53a8afd2b2f33eca66bdc6c5d44cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:ac3e53a8afd2b2f33eca66bdc6c5d44cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a user instance.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">More...</a><br /></td></tr>
<tr class="separator:ac3e53a8afd2b2f33eca66bdc6c5d44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e577a1e3010ef642b2f185891806b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">UpdateEntity</a> (int oldUsersId, <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> user)</td></tr>
<tr class="memdesc:a5b3e577a1e3010ef642b2f185891806b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a user of a given id.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">More...</a><br /></td></tr>
<tr class="separator:a5b3e577a1e3010ef642b2f185891806b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ca4ea40ea6a0bf7d6e9890efc2502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:a1a8ca4ea40ea6a0bf7d6e9890efc2502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a User object of the specified id.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">More...</a><br /></td></tr>
<tr class="separator:a1a8ca4ea40ea6a0bf7d6e9890efc2502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b588fb49402b5b2982feb544ed7029f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a2b588fb49402b5b2982feb544ed7029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all User elements found in the database.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">More...</a><br /></td></tr>
<tr class="separator:a2b588fb49402b5b2982feb544ed7029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d878048150bbaf8f5ea44e68cdfb5c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">GetUserWithMostReviewsAndHighestRatings</a> ()</td></tr>
<tr class="memdesc:a7d878048150bbaf8f5ea44e68cdfb5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user entity with the most number of reviews posted.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">More...</a><br /></td></tr>
<tr class="separator:a7d878048150bbaf8f5ea44e68cdfb5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; USER &gt;</a></td></tr>
<tr class="memitem:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a> (T entityToAdd)</td></tr>
<tr class="memdesc:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes an entity to the working repository in order to have it created in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">More...</a><br /></td></tr>
<tr class="separator:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">More...</a><br /></td></tr>
<tr class="separator:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a> (int oldId, T entityToUpdate)</td></tr>
<tr class="memdesc:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">More...</a><br /></td></tr>
<tr class="separator:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">More...</a><br /></td></tr>
<tr class="separator:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities from the database table.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">More...</a><br /></td></tr>
<tr class="separator:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee9b7dd18da652341013aeb020070746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">UserRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aee9b7dd18da652341013aeb020070746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746" title="Gets or sets an UserRepository object that communicates with the database.">UserRepository</a> object that communicates with the database.  <a href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">More...</a><br /></td></tr>
<tr class="separator:aee9b7dd18da652341013aeb020070746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_my_m_d_b_1_1_logic_1_1_i_user_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_my_m_d_b_1_1_logic_1_1_i_user_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html">MyMDB.Logic.IUserLogic</a></td></tr>
<tr class="memitem:af6c0dcd91afc5578dc66eb94c1de02b6 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_user_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">UserRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6c0dcd91afc5578dc66eb94c1de02b6 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_user_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6" title="Gets or sets an UserRepository object that communicates with the database.">UserRepository</a> object that communicates with the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">More...</a><br /></td></tr>
<tr class="separator:af6c0dcd91afc5578dc66eb94c1de02b6 inherit properties_interface_my_m_d_b_1_1_logic_1_1_i_user_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the business logic revolving around the users of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea83b462c0f31e6d37a95957ba338089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83b462c0f31e6d37a95957ba338089">&#9670;&nbsp;</a></span>UserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyMDB.Logic.UserLogic.UserLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html" title="Defines the business logic revolving around the users of the database needed to satisfy the demands o...">UserLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00041">41</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c78e5a624b12d180ac9402ded30d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c78e5a624b12d180ac9402ded30d574">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.UserLogic.CreateEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes a user instance onto the <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746" title="Gets or sets an UserRepository object that communicates with the database.">UserRepository</a> in order to have it created in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>A new user to add.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00055">55</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<a id="ac3e53a8afd2b2f33eca66bdc6c5d44cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e53a8afd2b2f33eca66bdc6c5d44cb">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.UserLogic.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a user instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the user to delete.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<a id="a2b588fb49402b5b2982feb544ed7029f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b588fb49402b5b2982feb544ed7029f">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&gt; MyMDB.Logic.UserLogic.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all User elements found in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>An users collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<a id="a1a8ca4ea40ea6a0bf7d6e9890efc2502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ca4ea40ea6a0bf7d6e9890efc2502">&#9670;&nbsp;</a></span>GetEntityById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> MyMDB.Logic.UserLogic.GetEntityById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a User object of the specified id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USER.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<a id="a7d878048150bbaf8f5ea44e68cdfb5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d878048150bbaf8f5ea44e68cdfb5c4">&#9670;&nbsp;</a></span>GetUserWithMostReviewsAndHighestRatings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a> MyMDB.Logic.UserLogic.GetUserWithMostReviewsAndHighestRatings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the user entity with the most number of reviews posted. </p>
<dl class="section return"><dt>Returns</dt><dd>A user entity.</dd></dl>

<p>Implements <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">MyMDB.Logic.IUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<a id="a5b3e577a1e3010ef642b2f185891806b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3e577a1e3010ef642b2f185891806b">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Logic.UserLogic.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldUsersId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a user of a given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldUsersId</td><td>The id of the user.</td></tr>
    <tr><td class="paramname">user</td><td>The user object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00075">75</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee9b7dd18da652341013aeb020070746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9b7dd18da652341013aeb020070746">&#9670;&nbsp;</a></span>UserRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html">USER</a>&gt; MyMDB.Logic.UserLogic.UserRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746" title="Gets or sets an UserRepository object that communicates with the database.">UserRepository</a> object that communicates with the database. </p>

<p class="definition">Definition at line <a class="el" href="_i_user_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/<a class="el" href="_i_user_logic_8cs_source.html">IUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html">UserLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
