<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActorLogic()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a91a82ecc07d35f3aee569a6b51d155f6">MyMDB.Logic.ActorLogic</a>
</li>
<li>ActorRepository()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a06259032512f57eca2ec7e6e8b9b00fe">MyMDB.Repository.ActorRepository</a>
</li>
<li>ActorsFavDirectorsTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#abb2678807f38648d94c71d0c64bc9f89">MyMDB.Logic.Tests.ActorTester</a>
</li>
<li>AddTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a8ce235c69ce835a64c7f2153150b838f">MyMDB.Logic.Tests.MovieTester</a>
</li>
<li>AllActorsInAMovie()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a26c224da08164a39ef205da0afe9a475">MyMDB.Logic.Tests.MovieTester</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateEntity()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aa1bdbeda0000ea92b39e6f594b1c3c6c">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">MyMDB.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a8a495b733c3fa0606600685a98007f7b">MyMDB.Logic.MovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a09ccd002f539de898c726d7a39f60d7b">MyMDB.Logic.ReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5c78e5a624b12d180ac9402ded30d574">MyMDB.Logic.UserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a0bc023193deac268307230c62fe871ae">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a697042269e1a3548721b4c5cc655c8f9">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a77bb92cfdf8448b7bbb57bdfc9afe390">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#af1f10f0d3ff66e82ea493ebe5447f611">MyMDB.Repository.UserRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteEntity()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a6082d5085d7017ea0052859f443156ba">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">MyMDB.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a88811e066b1fa61fbd6a88e17b1ee701">MyMDB.Logic.MovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a13b00310834ff68a952a134806932de5">MyMDB.Logic.ReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#ac3e53a8afd2b2f33eca66bdc6c5d44cb">MyMDB.Logic.UserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#adb680854c0f32d603350ef6dcbd6d9eb">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a222ef1cf2be6e7abcea0d8c5ed78e5ff">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a13dbdde33b204210840dca1839edabd8">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6ef4be433850ab7cdb9b544f60006134">MyMDB.Repository.UserRepository</a>
</li>
<li>DeleteTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a1cffd9597a95e9ee522b2730737dd3cd">MyMDB.Logic.Tests.MovieTester</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenreAverageRatingTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#a848664256f6ebfc945ae1c3ab3684ff2">MyMDB.Logic.Tests.MovieTester</a>
</li>
<li>GetAllActorsFavDirectors()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#aef8b7b2b1e9e1ef1a534418c8a765048">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#aca00188adff3a0ad039581903bfccc59">MyMDB.Logic.IActorLogic</a>
</li>
<li>GetAllEntities()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#abaf5648083677246323885c64f93ff21">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">MyMDB.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3e454610f32ffffd8bb19a711e23babe">MyMDB.Logic.MovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a3c34dd577823df7c7a3df377bf22b494">MyMDB.Logic.ReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a2b588fb49402b5b2982feb544ed7029f">MyMDB.Logic.UserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a380c7d2447eb0394f77f98c4fa444e97">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#afc0f2c763481bfca8c18e86ff62d6078">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a1bdc3503c9c452cc7654c744338de336">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a9dbe9eef8492b9ee01a60882865bcdec">MyMDB.Repository.UserRepository</a>
</li>
<li>GetAllTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#aed3fd7fc00a96d3d16bc63394015a1da">MyMDB.Logic.Tests.ActorTester</a>
</li>
<li>GetAverageRatingPerGenre()
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">MyMDB.Logic.IMovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">MyMDB.Logic.MovieLogic</a>
</li>
<li>GetByIdTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html#a60575a3c8d9b35e81e512c98aff2eb75">MyMDB.Logic.Tests.ActorTester</a>
</li>
<li>GetEntity()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a933d9ab96126e5487c77b50729bbc0dd">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a17133a8f17e8e0da101e828d274ddf92">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#addbf291e450cb987e0feba04cb3605b5">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a6e475f30fc87d58bdd4c589e8abea068">MyMDB.Repository.UserRepository</a>
</li>
<li>GetEntityById()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#ac444a7e0d859905cd8369b3c3cdbe6b3">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">MyMDB.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a6e77aab00373921b7f10872971c1e4a6">MyMDB.Logic.MovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a98a93f9283717fddb533f98e2c86cb91">MyMDB.Logic.ReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a1a8ca4ea40ea6a0bf7d6e9890efc2502">MyMDB.Logic.UserLogic</a>
</li>
<li>GetLastId()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ac10a1899a406875e694b1c72cf68104f">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#a0e0e494c295b02750719486352eeea9b">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#acbeb197d57f84d070266753c7df179dd">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a25701196c032acbbfab7c1a05e0fef15">MyMDB.Repository.UserRepository</a>
</li>
<li>GetMoviesInWhichAllActorsPlay()
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">MyMDB.Logic.IMovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">MyMDB.Logic.MovieLogic</a>
</li>
<li>GetTop5Movies()
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">MyMDB.Logic.IMovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">MyMDB.Logic.MovieLogic</a>
</li>
<li>GetUserWithMostReviewsAndHighestRatings()
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#a5730139e289aaa06c7f9661e564f6a02">MyMDB.Logic.IUserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a7d878048150bbaf8f5ea44e68cdfb5c4">MyMDB.Logic.UserLogic</a>
</li>
<li>GetUserWithMostReviewsAndHighestRatingsTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_user_tester.html#ad263ce4a968e17eeaad1ea0bec5ddebf">MyMDB.Logic.Tests.UserTester</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_program_1_1_program.html#a920403aa97708c8980397aaa902a9b02">Program.Program</a>
</li>
<li>MovieLogic()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a9b59d97b879d9cf6ab2d320f7d54d9a5">MyMDB.Logic.MovieLogic</a>
</li>
<li>MovieRepository()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ad975a90fa548e0cff5c518a07af4b622">MyMDB.Repository.MovieRepository</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReviewLogic()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a25d67b72b58baf22ea818389797f527b">MyMDB.Logic.ReviewLogic</a>
</li>
<li>ReviewRepository()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a02db6491d5fe542031eb7222003e4811">MyMDB.Repository.ReviewRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a0c2b6a8cb4c3878b1f9422a3fa5f6243">MyMDB.Logic.Tests.Test</a>
</li>
<li>StartProgram()
: <a class="el" href="class_program_1_1_program_1_1_program_instance.html#a850c3d58cd73d08a811bd8046fb354a4">Program.Program.ProgramInstance</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Top5MoviesTest()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html#af671e1f6e5d1c9112c115d43085c21fd">MyMDB.Logic.Tests.MovieTester</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateEntity()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a956a5e198173425720252db56c6c2453">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">MyMDB.Logic.ILogic&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a3b29268ca5e7f3f18366e56d979e9f06">MyMDB.Logic.MovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#a5df916387254720b90510f1a22b5aca8">MyMDB.Logic.ReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#a5b3e577a1e3010ef642b2f185891806b">MyMDB.Logic.UserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a11ca04738bed4346a473d05e66dc51f8">MyMDB.Repository.ActorRepository</a>
, <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">MyMDB.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html#ae79268dcc26abebe2be8315581aaeb0c">MyMDB.Repository.MovieRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html#a888735dea57647e5447476b470eff5e3">MyMDB.Repository.ReviewRepository</a>
, <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a337642b70ebff2eb8d2a37219a42c74f">MyMDB.Repository.UserRepository</a>
</li>
<li>UserLogic()
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aea83b462c0f31e6d37a95957ba338089">MyMDB.Logic.UserLogic</a>
</li>
<li>UserRepository()
: <a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html#a7eb98a944433a8318abfb746bc743503">MyMDB.Repository.UserRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
