<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ActorLogic
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#ad1321c33e49ca568d1e4a55ca56fe1b0">MyMDB.Logic.Tests.Test</a>
</li>
<li>ActorRepository
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html#a736b8df0d5337821d28b43e15c1a768c">MyMDB.Logic.ActorLogic</a>
, <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html#a3371fd02cd5c08a717a679747276c204">MyMDB.Logic.IActorLogic</a>
</li>
<li>MovieLogic
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a5e4659db8cad5d3a775de4fc51e20654">MyMDB.Logic.Tests.Test</a>
, <a class="el" href="class_program_1_1_program_1_1_program_instance.html#aae5d9cbdf6504e0b77821b3eb64962a7">Program.Program.ProgramInstance</a>
</li>
<li>MovieRepository
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">MyMDB.Logic.IMovieLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2d53d993b1dad23fff04255cf8c4681a">MyMDB.Logic.MovieLogic</a>
</li>
<li>ReviewLogic
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a6d57ba961efa4bbb7367084040eaa88b">MyMDB.Logic.Tests.Test</a>
</li>
<li>ReviewRepository
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html#ae1ec113964a4e4a51beec61ca48c0727">MyMDB.Logic.IReviewLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html#aa7d47c0e14af624953c2fd8853318f17">MyMDB.Logic.ReviewLogic</a>
</li>
<li>UserLogic
: <a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html#a54f6c6dc72ff8a0b541b1c36a105f7b8">MyMDB.Logic.Tests.Test</a>
, <a class="el" href="class_program_1_1_program_1_1_program_instance.html#a62740f351c84989d62f71591bbfda381">Program.Program.ProgramInstance</a>
</li>
<li>UserRepository
: <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html#af6c0dcd91afc5578dc66eb94c1de02b6">MyMDB.Logic.IUserLogic</a>
, <a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html#aee9b7dd18da652341013aeb020070746">MyMDB.Logic.UserLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
