<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html" target="_self">MyMDB.Data.ACTOR</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_data_1_1_my_m_d_b__database_entities.html" target="_self">MyMDB.Data::MyMDB_databaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" target="_self">MyMDB.Logic.ILogic&lt; T &gt;</a></td><td class="desc">Provides basic CRUD abilites for implementing logic classes. Should be extended by entity-specific subinterfaces </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" target="_self">MyMDB.Logic.ILogic&lt; ACTOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html" target="_self">MyMDB.Logic.IActorLogic</a></td><td class="desc">Defines the business logic, including entity-specific abilities of a logic class working with actors </td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_actor_logic.html" target="_self">MyMDB.Logic.ActorLogic</a></td><td class="desc">Defines the business logic revolving around the actors of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" target="_self">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html" target="_self">MyMDB.Logic.IMovieLogic</a></td><td class="desc">Defines the business logic, including entity-specific abilities of a logic class working with movies </td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html" target="_self">MyMDB.Logic.MovieLogic</a></td><td class="desc">Defines the business logic needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" target="_self">MyMDB.Logic.ILogic&lt; REVIEW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_review_logic.html" target="_self">MyMDB.Logic.IReviewLogic</a></td><td class="desc">Defines the business logic, including entity-specific abilities of a logic class working with reviews </td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_review_logic.html" target="_self">MyMDB.Logic.ReviewLogic</a></td><td class="desc">Defines the business logic revolving around the reviews of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" target="_self">MyMDB.Logic.ILogic&lt; USER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html" target="_self">MyMDB.Logic.IUserLogic</a></td><td class="desc">Defines the business logic, including entity-specific abilities of a logic class working with users </td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_user_logic.html" target="_self">MyMDB.Logic.UserLogic</a></td><td class="desc">Defines the business logic revolving around the users of the database needed to satisfy the demands of the frontend of the application. Also contains the logic needed for basic CRUD methods </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" target="_self">MyMDB.Repository.IRepository&lt; T &gt;</a></td><td class="desc">An interface to provide fundamental db abilities for further repositories implementing </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" target="_self">MyMDB.Repository.IRepository&lt; ACTOR &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html" target="_self">MyMDB.Repository.ActorRepository</a></td><td class="desc">Provides basic functionalities for the purpose of modifying the Actors table of the database or obtaining information from it </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" target="_self">MyMDB.Repository.IRepository&lt; MOVIE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_repository_1_1_movie_repository.html" target="_self">MyMDB.Repository.MovieRepository</a></td><td class="desc">Provides basic functionalities for the purpose of modifying the movies table of the database or obtaining information from it </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" target="_self">MyMDB.Repository.IRepository&lt; REVIEW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_repository_1_1_review_repository.html" target="_self">MyMDB.Repository.ReviewRepository</a></td><td class="desc">Provides basic functionalities for the purpose of modifying the Reviews table of the database or obtaining information from it </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" target="_self">MyMDB.Repository.IRepository&lt; USER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_repository_1_1_user_repository.html" target="_self">MyMDB.Repository.UserRepository</a></td><td class="desc">Provides basic functionalities for the purpose of modifying the Users table of the database or obtaining information from it </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html" target="_self">MyMDB.Data.MOVIE</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_program.html" target="_self">Program.Program</a></td><td class="desc">Initilizes a console window </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_program_1_1_program_1_1_program_instance.html" target="_self">Program.Program.ProgramInstance</a></td><td class="desc">Creates a new platform for the console window to interact with </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_data_1_1_r_e_v_i_e_w.html" target="_self">MyMDB.Data.REVIEW</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_test.html" target="_self">MyMDB.Logic.Tests.Test</a></td><td class="desc">Creates a basic setup environment for further tester classes to inherit, thus providing scaling advantages </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_actor_tester.html" target="_self">MyMDB.Logic.Tests.ActorTester</a></td><td class="desc"><a class="el" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">Tests</a> an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_actor_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with actors.">IActorLogic</a> implementation </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_movie_tester.html" target="_self">MyMDB.Logic.Tests.MovieTester</a></td><td class="desc"><a class="el" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">Tests</a> an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with movies.">IMovieLogic</a> implementation </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_logic_1_1_tests_1_1_user_tester.html" target="_self">MyMDB.Logic.Tests.UserTester</a></td><td class="desc"><a class="el" href="namespace_my_m_d_b_1_1_logic_1_1_tests.html">Tests</a> an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_user_logic.html" title="Defines the business logic, including entity-specific abilities of a logic class working with users.">IUserLogic</a> implementation </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_my_m_d_b_1_1_data_1_1_u_s_e_r.html" target="_self">MyMDB.Data.USER</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
