<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_m_d_b_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_m_d_b_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface to provide fundamental db abilities for further repositories implementing.  
 <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83f646cd3aa89ba388175d8cf31c4803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">CreateEntity</a> (T entityToCreate)</td></tr>
<tr class="memdesc:a83f646cd3aa89ba388175d8cf31c4803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an entity in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a83f646cd3aa89ba388175d8cf31c4803">More...</a><br /></td></tr>
<tr class="separator:a83f646cd3aa89ba388175d8cf31c4803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038fa7f9263a74a31a3444361b58a6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">UpdateEntity</a> (int id, T newEntity)</td></tr>
<tr class="memdesc:a038fa7f9263a74a31a3444361b58a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity instance in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a038fa7f9263a74a31a3444361b58a6a1">More...</a><br /></td></tr>
<tr class="separator:a038fa7f9263a74a31a3444361b58a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fa6bd8127c062d68c93130646619bb"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:af5fa6bd8127c062d68c93130646619bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">More...</a><br /></td></tr>
<tr class="separator:af5fa6bd8127c062d68c93130646619bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d4493b9f6239010e1da3a26577113"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:ac65d4493b9f6239010e1da3a26577113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">More...</a><br /></td></tr>
<tr class="separator:ac65d4493b9f6239010e1da3a26577113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d0dd2bdc07fa8000708f59d91a1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a253d0dd2bdc07fa8000708f59d91a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">More...</a><br /></td></tr>
<tr class="separator:a253d0dd2bdc07fa8000708f59d91a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a2005d1e2333788e503d89dfdd2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">GetLastId</a> ()</td></tr>
<tr class="memdesc:abd22a2005d1e2333788e503d89dfdd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">More...</a><br /></td></tr>
<tr class="separator:abd22a2005d1e2333788e503d89dfdd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface to provide fundamental db abilities for further repositories implementing. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>A type of repository.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83f646cd3aa89ba388175d8cf31c4803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f646cd3aa89ba388175d8cf31c4803">&#9670;&nbsp;</a></span>CreateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.CreateEntity </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entityToCreate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an entity in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entityToCreate</td><td>An entity to create.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a253d0dd2bdc07fa8000708f59d91a1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253d0dd2bdc07fa8000708f59d91a1f2">&#9670;&nbsp;</a></span>DeleteEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.DeleteEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a specific element of the database table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired element to delete.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5fa6bd8127c062d68c93130646619bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fa6bd8127c062d68c93130646619bb">&#9670;&nbsp;</a></span>GetAllEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.GetAllEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all elements of the database table. </p>
<dl class="section return"><dt>Returns</dt><dd>T type queryable collection.</dd></dl>

</div>
</div>
<a id="ac65d4493b9f6239010e1da3a26577113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d4493b9f6239010e1da3a26577113">&#9670;&nbsp;</a></span>GetEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.GetEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a specific element of the database table. </p>
<dl class="section return"><dt>Returns</dt><dd>T.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the desired element.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd22a2005d1e2333788e503d89dfdd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22a2005d1e2333788e503d89dfdd2e">&#9670;&nbsp;</a></span>GetLastId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.GetLastId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the last used id in the current table thus offering help when a new entity needs an id. </p>
<dl class="section return"><dt>Returns</dt><dd>An id.</dd></dl>

</div>
</div>
<a id="a038fa7f9263a74a31a3444361b58a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038fa7f9263a74a31a3444361b58a6a1">&#9670;&nbsp;</a></span>UpdateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository</a>&lt; T &gt;.UpdateEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an entity instance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the entity to change.</td></tr>
    <tr><td class="paramname">newEntity</td><td>A new entity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
