<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Logic.IMovieLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Logic.IMovieLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the business logic, including entity-specific abilities of a logic class working with movies.  
 <a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Logic.IMovieLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.png" usemap="#MyMDB.Logic.IMovieLogic_map" alt=""/>
  <map id="MyMDB.Logic.IMovieLogic_map" name="MyMDB.Logic.IMovieLogic_map">
<area href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html" alt="MyMDB.Logic.ILogic&lt; MOVIE &gt;" shape="rect" coords="0,0,196,24"/>
<area href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html" title="Defines the business logic needed to satisfy the demands of the frontend of the application...." alt="MyMDB.Logic.MovieLogic" shape="rect" coords="0,112,196,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20f0daa1e81678678a0b712590ddc59"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">GetAverageRatingPerGenre</a> ()</td></tr>
<tr class="memdesc:ab20f0daa1e81678678a0b712590ddc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of average user rating for each genre.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">More...</a><br /></td></tr>
<tr class="separator:ab20f0daa1e81678678a0b712590ddc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e8dba1357d0a07eed2ebaf81e980c1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">GetMoviesInWhichAllActorsPlay</a> (List&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt; actors)</td></tr>
<tr class="memdesc:af0e8dba1357d0a07eed2ebaf81e980c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a list of actors, returns all the movies which they all appear in.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">More...</a><br /></td></tr>
<tr class="separator:af0e8dba1357d0a07eed2ebaf81e980c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032f4550aae6be6ab310082d2bf324a2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">GetTop5Movies</a> ()</td></tr>
<tr class="memdesc:a032f4550aae6be6ab310082d2bf324a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top 5 highest rated movies in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">More...</a><br /></td></tr>
<tr class="separator:a032f4550aae6be6ab310082d2bf324a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td></tr>
<tr class="memitem:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a> (T entityToAdd)</td></tr>
<tr class="memdesc:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes an entity to the working repository in order to have it created in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">More...</a><br /></td></tr>
<tr class="separator:aee030f1a447ffef990da3961d5f471f6 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a> (int id)</td></tr>
<tr class="memdesc:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">More...</a><br /></td></tr>
<tr class="separator:ab1b99bb7c43809901d24406c9fd8b14e inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a> (int oldId, T entityToUpdate)</td></tr>
<tr class="memdesc:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an entity in the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">More...</a><br /></td></tr>
<tr class="separator:a08242ef5ac3ddb8698a5aa4826d7cac8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an entity from the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">More...</a><br /></td></tr>
<tr class="separator:a4e0bd97bcf5c95985f5b7375e5557981 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all entities from the database table.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">More...</a><br /></td></tr>
<tr class="separator:a9d2788656d425f5ececfd5e3e8b70fa8 inherit pub_methods_interface_my_m_d_b_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa31ec0933fa6e60b5226a88c5caba49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">MovieRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa31ec0933fa6e60b5226a88c5caba49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d" title="Gets or sets an MovieRepository object that communicates with the database.">MovieRepository</a> object that communicates with the database.  <a href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">More...</a><br /></td></tr>
<tr class="separator:aa31ec0933fa6e60b5226a88c5caba49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the business logic, including entity-specific abilities of a logic class working with movies. </p>

<p class="definition">Definition at line <a class="el" href="_i_movie_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab20f0daa1e81678678a0b712590ddc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20f0daa1e81678678a0b712590ddc59">&#9670;&nbsp;</a></span>GetAverageRatingPerGenre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; MyMDB.Logic.IMovieLogic.GetAverageRatingPerGenre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of average user rating for each genre. </p>
<dl class="section return"><dt>Returns</dt><dd>An idexable list.</dd></dl>

<p>Implemented in <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a812eb282f0892451c37e57ea5bea1196">MyMDB.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="af0e8dba1357d0a07eed2ebaf81e980c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e8dba1357d0a07eed2ebaf81e980c1">&#9670;&nbsp;</a></span>GetMoviesInWhichAllActorsPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>&gt; MyMDB.Logic.IMovieLogic.GetMoviesInWhichAllActorsPlay </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> &gt;&#160;</td>
          <td class="paramname"><em>actors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a list of actors, returns all the movies which they all appear in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actors</td><td>The list of actors.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of movies containing the titles in which all actors appear.</dd></dl>

<p>Implemented in <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2181297cc42785e0c5cd38a7042261c7">MyMDB.Logic.MovieLogic</a>.</p>

</div>
</div>
<a id="a032f4550aae6be6ab310082d2bf324a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032f4550aae6be6ab310082d2bf324a2">&#9670;&nbsp;</a></span>GetTop5Movies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>&gt; MyMDB.Logic.IMovieLogic.GetTop5Movies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top 5 highest rated movies in the database. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of 5 movies.</dd></dl>

<p>Implemented in <a class="el" href="class_my_m_d_b_1_1_logic_1_1_movie_logic.html#a2b1b7e56ab663339913997ff058beb8e">MyMDB.Logic.MovieLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa31ec0933fa6e60b5226a88c5caba49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31ec0933fa6e60b5226a88c5caba49d">&#9670;&nbsp;</a></span>MovieRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;<a class="el" href="class_my_m_d_b_1_1_data_1_1_m_o_v_i_e.html">MOVIE</a>&gt; MyMDB.Logic.IMovieLogic.MovieRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d" title="Gets or sets an MovieRepository object that communicates with the database.">MovieRepository</a> object that communicates with the database. </p>

<p class="definition">Definition at line <a class="el" href="_i_movie_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Logic/<a class="el" href="_i_movie_logic_8cs_source.html">IMovieLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">IMovieLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
