<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyMDB.Logic.IMovieLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#aee030f1a447ffef990da3961d5f471f6">CreateEntity</a>(T entityToAdd)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a4e0bd97bcf5c95985f5b7375e5557981">DeleteEntity</a>(int id)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a9d2788656d425f5ececfd5e3e8b70fa8">GetAllEntities</a>()</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#ab20f0daa1e81678678a0b712590ddc59">GetAverageRatingPerGenre</a>()</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#ab1b99bb7c43809901d24406c9fd8b14e">GetEntityById</a>(int id)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#af0e8dba1357d0a07eed2ebaf81e980c1">GetMoviesInWhichAllActorsPlay</a>(List&lt; ACTOR &gt; actors)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#a032f4550aae6be6ab310082d2bf324a2">GetTop5Movies</a>()</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html#aa31ec0933fa6e60b5226a88c5caba49d">MovieRepository</a></td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_movie_logic.html">MyMDB.Logic.IMovieLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html#a08242ef5ac3ddb8698a5aa4826d7cac8">UpdateEntity</a>(int oldId, T entityToUpdate)</td><td class="entry"><a class="el" href="interface_my_m_d_b_1_1_logic_1_1_i_logic.html">MyMDB.Logic.ILogic&lt; MOVIE &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
