<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMDB Movie Database: MyMDB.Repository.IActorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMDB Movie Database
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyMDB.Repository.IActorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An interface to provide CRUD abilities for managing purposes of the Actors table of the database.  
 <a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MyMDB.Repository.IActorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.png" usemap="#MyMDB.Repository.IActorRepository_map" alt=""/>
  <map id="MyMDB.Repository.IActorRepository_map" name="MyMDB.Repository.IActorRepository_map">
<area href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html" alt="MyMDB.Repository.IRepository&lt; ACTOR &gt;" shape="rect" coords="0,0,256,24"/>
<area href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html" title="Provides basic functionalities for the purpose of modifying the Actors table of the database or obtai..." alt="MyMDB.Repository.ActorRepository" shape="rect" coords="0,112,256,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853f657ab753c4ce8fe2890240323259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a853f657ab753c4ce8fe2890240323259">CreateActor</a> (<a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> actor)</td></tr>
<tr class="memdesc:a853f657ab753c4ce8fe2890240323259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves an actor instance in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a853f657ab753c4ce8fe2890240323259">More...</a><br /></td></tr>
<tr class="separator:a853f657ab753c4ce8fe2890240323259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4447421b6b861badeed28cea4cb1f3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a4447421b6b861badeed28cea4cb1f3fc">UpdateActor</a> (int id, <a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a> newActor)</td></tr>
<tr class="memdesc:a4447421b6b861badeed28cea4cb1f3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an actor instance in the database.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html#a4447421b6b861badeed28cea4cb1f3fc">More...</a><br /></td></tr>
<tr class="separator:a4447421b6b861badeed28cea4cb1f3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html">MyMDB.Repository.IRepository&lt; ACTOR &gt;</a></td></tr>
<tr class="memitem:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">GetAllEntities</a> ()</td></tr>
<tr class="memdesc:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all elements of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#af5fa6bd8127c062d68c93130646619bb">More...</a><br /></td></tr>
<tr class="separator:af5fa6bd8127c062d68c93130646619bb inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">GetEntity</a> (int id)</td></tr>
<tr class="memdesc:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#ac65d4493b9f6239010e1da3a26577113">More...</a><br /></td></tr>
<tr class="separator:ac65d4493b9f6239010e1da3a26577113 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">DeleteEntity</a> (int id)</td></tr>
<tr class="memdesc:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a specific element of the database table.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#a253d0dd2bdc07fa8000708f59d91a1f2">More...</a><br /></td></tr>
<tr class="separator:a253d0dd2bdc07fa8000708f59d91a1f2 inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">GetLastId</a> ()</td></tr>
<tr class="memdesc:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last used id in the current table thus offering help when a new entity needs an id.  <a href="interface_my_m_d_b_1_1_repository_1_1_i_repository.html#abd22a2005d1e2333788e503d89dfdd2e">More...</a><br /></td></tr>
<tr class="separator:abd22a2005d1e2333788e503d89dfdd2e inherit pub_methods_interface_my_m_d_b_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface to provide CRUD abilities for managing purposes of the Actors table of the database. </p>

<p class="definition">Definition at line <a class="el" href="_i_actor_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_actor_repository_8cs_source.html">IActorRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a853f657ab753c4ce8fe2890240323259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f657ab753c4ce8fe2890240323259">&#9670;&nbsp;</a></span>CreateActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.IActorRepository.CreateActor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>actor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves an actor instance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actor</td><td>An actor object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#a38520c29ccb265dd328c6bed5af88fca">MyMDB.Repository.ActorRepository</a>.</p>

</div>
</div>
<a id="a4447421b6b861badeed28cea4cb1f3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4447421b6b861badeed28cea4cb1f3fc">&#9670;&nbsp;</a></span>UpdateActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyMDB.Repository.IActorRepository.UpdateActor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_m_d_b_1_1_data_1_1_a_c_t_o_r.html">ACTOR</a>&#160;</td>
          <td class="paramname"><em>newActor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an actor instance in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the actor to change.</td></tr>
    <tr><td class="paramname">newActor</td><td>A new actor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_my_m_d_b_1_1_repository_1_1_actor_repository.html#ab14c6c9a6375d69e1ddf290bf1c936f4">MyMDB.Repository.ActorRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Kertész Gábor/source/repos/prog3/feleves/CSHARP/MyMDB.Repository/<a class="el" href="_i_actor_repository_8cs_source.html">IActorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_my_m_d_b.html">MyMDB</a></li><li class="navelem"><a class="el" href="namespace_my_m_d_b_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_my_m_d_b_1_1_repository_1_1_i_actor_repository.html">IActorRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
